ERodMobileApp/ERodMobileApp/Views/EnterActivationCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:Custom="clr-namespace:ERodMobileApp.CustomRenderers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ERodMobileApp.Views.EnterActivationCodePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <!--<Grid Margin="45,30,40,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="RodLogo.png" Aspect="AspectFit" VerticalOptions="Start"/>
                <Image Grid.Row="1" Source="vector.png" Aspect="AspectFit" VerticalOptions="End"/>
                <Label Grid.Row="2" Text="PROFILE NOT FOUND" HorizontalTextAlignment="Center" TextColor="#828282" FontSize="22"/>
                <Label Grid.Row="3" Text="Phone number on this device 713-987-6543 does not match any of our customer profile.  Please contact your Exceed represetative to create a profile for you. If you have received an activation code, please enter below. "
                       HorizontalTextAlignment="Start" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"
                       VerticalOptions="CenterAndExpand"/>
                <Label Grid.Row="4" Text="ACTIVATION CODE" HorizontalTextAlignment="Center" TextColor="#FF6600" FontSize="20"/>
                <StackLayout Grid.Row="5" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
                    <Frame Padding="0,3,0,3" HasShadow="False" Grid.Column="3"  Grid.Row="1" OutlineColor="#C4C4C4" 
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#F2F2F2" 
                           CornerRadius="2" WidthRequest="30" HeightRequest="40">
                        <Custom:XEntry Text="{Binding Text4}" WidthRequest="28" MaxLength="1" FontSize="14"
                                        HorizontalOptions="Center" HorizontalTextAlignment="Center" Keyboard="Numeric" 
                                       x:Name="Entry_one" TextColor="#434e5e" RemovePadding="True"/>
                    </Frame>
                    <Frame Padding="0,3,0,3" HasShadow="False" Grid.Column="3"  Grid.Row="1" OutlineColor="#C4C4C4" 
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#F2F2F2" 
                           CornerRadius="2" WidthRequest="30" HeightRequest="40">
                        <Custom:XEntry Text="{Binding Text4}" WidthRequest="28" MaxLength="1" FontSize="14"
                                        HorizontalOptions="Center" HorizontalTextAlignment="Center"  Keyboard="Numeric"
                                       x:Name="Entry_two" TextColor="#434e5e" RemovePadding="True"/>
                    </Frame>
                    <Frame Padding="0,3,0,3" HasShadow="False" Grid.Column="3"  Grid.Row="1" OutlineColor="#C4C4C4" 
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#F2F2F2" 
                           CornerRadius="2" WidthRequest="30" HeightRequest="40">
                        <Custom:XEntry Text="{Binding Text4}" WidthRequest="28" MaxLength="1" FontSize="14"
                                        HorizontalOptions="Center" HorizontalTextAlignment="Center" Keyboard="Numeric"
                                       x:Name="Entry_three" TextColor="#434e5e" RemovePadding="True"/>
                    </Frame>
                    <Frame Padding="0,3,0,3" HasShadow="False" Grid.Column="3"  Grid.Row="1" OutlineColor="#C4C4C4" 
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#F2F2F2" 
                           CornerRadius="2" Margin="15,0,0,0" WidthRequest="30" HeightRequest="40">
                        <Custom:XEntry Text="{Binding Text4}" WidthRequest="28" MaxLength="1" FontSize="14"
                                        HorizontalOptions="Center" HorizontalTextAlignment="Center"  Keyboard="Numeric" 
                                       x:Name="Entry_four" TextColor="#434e5e" RemovePadding="True"/>
                    </Frame>
                    <Frame Padding="0,3,0,3" HasShadow="False" Grid.Column="3"  Grid.Row="1" OutlineColor="#C4C4C4" 
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#F2F2F2" 
                           CornerRadius="2" >
                        <Custom:XEntry Text="{Binding Text4}" WidthRequest="28" MaxLength="1" FontSize="14"
                                        HorizontalOptions="Center" HorizontalTextAlignment="Center"  Keyboard="Numeric" 
                                       x:Name="Entry_five" TextColor="#434e5e" RemovePadding="True"/>
                    </Frame>
                    <Frame Padding="0,3,0,3" HasShadow="False" Grid.Column="3"  Grid.Row="1" OutlineColor="#C4C4C4" 
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#F2F2F2" 
                           CornerRadius="2" WidthRequest="30" HeightRequest="40">
                        <Custom:XEntry Text="{Binding Text4}" WidthRequest="28" MaxLength="1" FontSize="14"
                                        HorizontalOptions="Center" HorizontalTextAlignment="Center"  Keyboard="Numeric"
                                       x:Name="Entry_six" TextColor="#434e5e" RemovePadding="True"/>
                    </Frame>
                </StackLayout>
                <Button Grid.Row="6" Text="EXIT" HorizontalOptions="CenterAndExpand" BackgroundColor="#404040" 
                        TextColor="White" VerticalOptions="Start"
                        HeightRequest="45" WidthRequest="200" CornerRadius="3" FontSize="18" />
            </Grid>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>