ERodMobileApp/ERodMobileApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:UserControl="clr-namespace:ERodMobileApp.Views" 
             xmlns:Converter="clr-namespace:ERodMobileApp.Converters"
             x:Class="ERodMobileApp.Views.HomePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:InverseBoolConverter x:Key="InverseBoolConverter"></Converter:InverseBoolConverter>
            <Converter:TabVisibilityConverter x:Key="TabVisibilityConverter"></Converter:TabVisibilityConverter>
            <Converter:ReverseTabVisibilityConverter x:Key="ReverseTabVisibilityConverter"></Converter:ReverseTabVisibilityConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <!--<RelativeLayout>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout>
                <Grid VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="FillAndExpand" IsVisible="{Binding TabData, Converter={StaticResource TabVisibilityConverter}, ConverterParameter=Profile}">
                        <UserControl:ProfileUserControl/>
                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand" IsVisible="{Binding TabData, Converter={StaticResource TabVisibilityConverter}, ConverterParameter=Orders}">
                            <UserControl:OrdersUserControl/>
                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand" IsVisible="{Binding TabData, Converter={StaticResource TabVisibilityConverter}, ConverterParameter=NewOrder}">
                        <UserControl:NewOrderUserControl/>
                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand" IsVisible="{Binding TabData, Converter={StaticResource TabVisibilityConverter}, ConverterParameter=Notification}">
                        <UserControl:NotificationUserControl />
                    </StackLayout>
                </Grid>
            </StackLayout>
            <!--<Frame Grid.Row="1" Padding="0,3,0,3" BackgroundColor="#F0FBFF"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Height,Factor=.91,Constant=0}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">-->
            <Frame Grid.Row="1" Padding="0,3,0,3" BackgroundColor="#F0FBFF" HasShadow="False">
                <StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="Start">
                    <Grid HorizontalOptions="FillAndExpand" HeightRequest="44" WidthRequest="48">
                        <Image Source="Profileon" IsVisible="True"/>
                        <Image Source="Profileoff" IsVisible="{Binding TabData, Converter={StaticResource ReverseTabVisibilityConverter}, ConverterParameter=Profile}"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToProfileCommand}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid HorizontalOptions="FillAndExpand" HeightRequest="44" WidthRequest="48">
                        <Image Source="Orderoff" IsVisible="True"/>
                        <Image Source="Orderon" IsVisible="{Binding TabData, Converter={StaticResource TabVisibilityConverter}, ConverterParameter=Orders}"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToOrdersCommand}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid HorizontalOptions="FillAndExpand" HeightRequest="44" WidthRequest="48">
                        <Image Source="NewOrderOf" IsVisible="True"/>
                        <Image Source="NewOrderOn" IsVisible="{Binding TabData, Converter={StaticResource TabVisibilityConverter}, ConverterParameter=NewOrder}"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToNewOrderCommand}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid HorizontalOptions="FillAndExpand" HeightRequest="44" WidthRequest="48">
                        <Image Source="Belloff" IsVisible="True"/>
                        <Image Source="Bellon" IsVisible="{Binding TabData, Converter={StaticResource TabVisibilityConverter}, ConverterParameter=Notification}"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToNotificationCommand}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </StackLayout>
            </Frame>

        </Grid>
        <!--</RelativeLayout>-->
    </ContentPage.Content>
</ContentPage>