ERodMobileApp/ERodMobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:Custom="clr-namespace:ERodMobileApp.CustomRenderers" xmlns:Converter="clr-namespace:ERodMobileApp.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ERodMobileApp.Views.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:InverseBoolConverter x:Key="InverseBoolConverter"></Converter:InverseBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <!--Enter Mobile (for ios)-->
                <ContentView IsVisible="{Binding EnterMobilePageIsVisible}" VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Grid>
                        <Image Source="LoginBg.png" Aspect="AspectFill"/>
                        <Image Source="Rectangle110.png" Aspect="AspectFill"/>
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="0,40,0,0"/>
                                    <On Platform="Android" Value="0,40,0,0"/>
                                </OnPlatform>
                            </Grid.Margin>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="RodLogo.png" HorizontalOptions="Center"/>
                            <StackLayout Grid.Row="2" Margin="40,0,30,0" VerticalOptions="FillAndExpand">
                                <Label Text="Login" TextColor="Black" VerticalOptions="Start" FontSize="28"/>
                                <Label Text="with your phone number" TextColor="Black" FontSize="16"/>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="Mobile.png"/>
                                    <Frame Padding="0,3,0,3" HasShadow="False" Grid.Column="3"  Grid.Row="1" OutlineColor="#C4C4C4" 
                           HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="#F2F2F2" 
                           CornerRadius="5" HeightRequest="40">
                                        <Custom:XEntry Text="{Binding Phone}" FontSize="18" 
                              HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Keyboard="Default" 
                                       TextColor="#434e5e" Margin="10,0,0,0" RemovePadding="True"/>
                                    </Frame>
                                </StackLayout>
                                <Button Text="Log In" TextTransform="Uppercase" BackgroundColor="#FF6600" FontSize="18" TextColor="White"
                            Clicked="LoginWithMobileNumber_Clicked" HeightRequest="45" CornerRadius="5" WidthRequest="200" 
                                    HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"/>
                                <StackLayout Orientation="Horizontal"  HorizontalOptions="CenterAndExpand">
                                    <Label Text="Question?" TextColor="#979797"/>
                                    <Label Text="Contact Exceed" TextColor="#979797"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenPopupCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                        <ContentView IsVisible="{Binding PopupIsVisible}">
                            <Frame HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="10" HeightRequest="280"
                                   WidthRequest="200" Padding="35,0,30,0">
                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Spacing="50">
                                    <Label Text="Customer of Exceed can obtain free APP account. Please contact your Exceed representative for more information. "
                                           HorizontalOptions="CenterAndExpand" TextColor="#50555C" FontSize="20"/>
                                    <Button Text="OK" TextColor="White" BackgroundColor="#333333" HorizontalOptions="Center"
                                            HeightRequest="45" WidthRequest="145" CornerRadius="3" FontSize="18" 
                                            Command="{Binding OpenPopupCommand}"/>
                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </Grid>
                </ContentView>
                <!--Profile Found-->
                <ContentView IsVisible="{Binding LoginIsVisible}" Margin="0,20,0,0">
                    <Grid>
                        <Grid.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="0,25,0,0" />
                                <On Platform="Android" Value="0,15,0,0" />
                            </OnPlatform>
                        </Grid.Margin>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.8*"/>
                            <RowDefinition Height="1.8*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1.6*"/>
                            <RowDefinition Height="2.8*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="RodLogo.png"/>
                        <Image Grid.Row="1" Source="userFound.png"/>
                        <Label Grid.Row="2" Text="User Profile Found!" FontFamily="{StaticResource RobotoRegular}" TextColor="#404040" FontSize="18" HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="3" Text="{Binding UserName}" FontFamily="{StaticResource InterBold}" TextColor="#404040" FontSize="28"
                       VerticalOptions="End" HorizontalTextAlignment="Center"/>
                        <StackLayout Grid.Row="4" HorizontalOptions="FillAndExpand" Margin="45,0,35,20">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="Company.png" HeightRequest="25" WidthRequest="25"/>
                                <Label Text="{Binding Company}" FontFamily="{StaticResource InterMedium}" TextColor="#404040" FontSize="20"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="Phone.png" HeightRequest="25" WidthRequest="25"/>
                                <Label Text="{Binding MobileNumber}" FontFamily="{StaticResource InterMedium}" TextColor="#404040" FontSize="20"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="Email.png" HeightRequest="25" WidthRequest="25"/>
                                <Label Text="{Binding Email}" FontFamily="{StaticResource InterMedium}" TextColor="#404040" FontSize="20"/>
                            </StackLayout>
                        </StackLayout>
                        <Label Text="NOTIFICATION PREFERENCES" Grid.Row="5" TextColor="#FF6600" FontSize="20" Margin="45,0,35,0"
                       VerticalOptions="End"/>
                        <StackLayout Grid.Row="6" Margin="45,0,35,0" VerticalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Emails Notifications" FontFamily="{StaticResource InterRegular}" FontSize="18" TextColor="#000000" HorizontalOptions="StartAndExpand"/>

                                <Grid>
                                    <Switch IsToggled="{Binding EmailNotification}" OnColor="#0C752a" ThumbColor="#f2f2f2"
                                    HorizontalOptions="End" />
                                    <StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding EmailToggleCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                                <Label Text="SMS Notifications" FontFamily="{StaticResource InterRegular}" FontSize="18" TextColor="#000000" HorizontalOptions="StartAndExpand"/>
                                <Grid>
                                    <Switch IsToggled="{Binding SmsNotification}" OnColor="#0C752a" ThumbColor="#f2f2f2" 
                                    HorizontalOptions="End"/>
                                    <StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SmsToggleCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Order Status Change" FontFamily="{StaticResource InterRegular}" FontSize="18" TextColor="#000000" HorizontalOptions="StartAndExpand"/>
                                <Grid>
                                    <Switch IsToggled="{Binding OrderStatusChange}" OnColor="#0C752a" ThumbColor="#f2f2f2" 
                                    HorizontalOptions="End"/>
                                    <StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OrderStatusToggleCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Shipping Notification" FontFamily="{StaticResource InterRegular}" FontSize="18" TextColor="#000000" HorizontalOptions="StartAndExpand"/>
                                <Grid>
                                    <Switch IsToggled="{Binding ShippingNotification}" OnColor="#0C752a" ThumbColor="#f2f2f2" 
                                    HorizontalOptions="End"/>
                                    <StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ShippingToggleCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Signature Reminder" FontFamily="{StaticResource InterRegular}" FontSize="18" TextColor="#000000" HorizontalOptions="StartAndExpand"/>
                                <Grid>
                                    <Switch IsToggled="{Binding SignReminder}" OnColor="#0C752a" ThumbColor="#f2f2f2" 
                                    HorizontalOptions="End" />
                                    <StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SignToggleCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="7" Margin="30,0,25,8" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                            <StackLayout  Orientation="Horizontal">
                                <!--<CheckBox IsChecked="{Binding IsAgree}" Color="Gray" Margin="0,0,4,0" HeightRequest="35" WidthRequest="35"
                                          />-->
                                <Grid WidthRequest="18">
                                    <Image Source="Check.png" IsVisible="{Binding IsAgree}" HeightRequest="20" WidthRequest="20" 
                                           Margin="0,2,-5,0"/>
                                    <Image Source="UnCheck.png"  HeightRequest="15" WidthRequest="15"
                                           IsVisible="{Binding IsAgree, Converter={StaticResource InverseBoolConverter}}"/>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CheckBoxCommand}"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                                <Label Text="I agree with the" FontFamily="{StaticResource InterMedium}" FontSize="15" VerticalOptions="Center" TextColor="#000000" Margin="10,0,0,0"/>
                                <Label Text="Terms &amp; Conditions"  FontFamily="{StaticResource InterMedium}" TextColor="#ff6600" FontAttributes="italic" FontSize="15"
                           VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <Button Text="DONE" Grid.Row="8" FontFamily="{StaticResource RobotoBold}" TextColor="White" Command="{Binding DoneButtonCommand}"
                            BackgroundColor="#FF6600" WidthRequest="200" HeightRequest="40" HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="Start" CornerRadius="3"/>
                    </Grid>
                </ContentView>
                <!--Activation Code Page-->
                <ContentView IsVisible="{Binding ActivationCodePageIsVisible}" Margin="0,30,0,0">
                    <Grid>
                        <Grid.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="45,25,45,0" />
                                <On Platform="Android" Value="45,15,45,0" />
                            </OnPlatform>
                        </Grid.Margin>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="RodLogo.png"/>
                        <!--<Image Grid.Row="0" Source="RodLogo.png"  />-->
                        <Image Grid.Row="1" Source="vector.png" Aspect="AspectFit" VerticalOptions="End"/>
                        <Label Grid.Row="2" Text="PROFILE NOT FOUND" FontFamily="{StaticResource RobotoMedium}" HorizontalTextAlignment="Center" TextColor="#828282" 
                               FontSize="22"/>
                        <Label Grid.Row="3" HorizontalTextAlignment="Start" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"
                       VerticalOptions="CenterAndExpand" FontFamily="{StaticResource InterRegular}" LineBreakMode="WordWrap">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Phone number "/>
                                    <Span Text="{Binding Phone}"/>
                                    <Span Text=" does not match any of our customer profile.  Please contact your Exceed represetative to create a profile for you. If you have received an activation code, please enter below. "/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="4" Text="ACTIVATION CODE" FontFamily="{StaticResource InterLight}" HorizontalTextAlignment="Center" TextColor="#FF6600" FontSize="20"/>
                        <StackLayout Grid.Row="5" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
                            <Frame Padding="0,3,0,3" HasShadow="False" Grid.Column="3"  Grid.Row="1" OutlineColor="#C4C4C4" 
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#F2F2F2" 
                           CornerRadius="2" WidthRequest="30" HeightRequest="40">
                                <Custom:XEntry Text="{Binding Text1}" WidthRequest="28" MaxLength="1" FontSize="20" 
                                       HorizontalOptions="Center" HorizontalTextAlignment="Center" Keyboard="Numeric" Margin="3,0,3,0"
                                       x:Name="Entry_one" TextColor="#434e5e" RemovePadding="True"
                                       TextChanged="Entry_one_TextChanged"/>
                            </Frame>
                            <Frame Padding="0,3,0,3" HasShadow="False" Grid.Column="3"  Grid.Row="1" OutlineColor="#C4C4C4" 
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#F2F2F2" 
                           CornerRadius="2" WidthRequest="30" HeightRequest="40">
                                <Custom:XEntry Text="{Binding Text2}" WidthRequest="28" MaxLength="1" FontSize="20" Margin="3,0,3,0"
                                        HorizontalOptions="Center" HorizontalTextAlignment="Center"  Keyboard="Numeric"
                                       x:Name="Entry_two" TextColor="#434e5e" RemovePadding="True" 
                                               TextChanged="Entry_two_TextChanged"/>
                            </Frame>
                            <Frame Padding="0,3,0,3" HasShadow="False" Grid.Column="3"  Grid.Row="1" OutlineColor="#C4C4C4" 
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#F2F2F2" 
                           CornerRadius="2" WidthRequest="30" HeightRequest="40">
                                <Custom:XEntry Text="{Binding Text3}" WidthRequest="28" MaxLength="1" FontSize="20" Margin="3,0,3,0"
                                        HorizontalOptions="Center" HorizontalTextAlignment="Center" Keyboard="Numeric"
                                       x:Name="Entry_three" TextColor="#434e5e" RemovePadding="True"
                                               TextChanged="Entry_three_TextChanged"/>
                            </Frame>
                            <Frame Padding="0,3,0,3" HasShadow="False" Grid.Column="3"  Grid.Row="1" OutlineColor="#C4C4C4" 
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#F2F2F2" 
                           CornerRadius="2" Margin="15,0,0,0" WidthRequest="30" HeightRequest="40">
                                <Custom:XEntry Text="{Binding Text4}" WidthRequest="28" MaxLength="1" FontSize="20" Margin="3,0,3,0"
                                        HorizontalOptions="Center" HorizontalTextAlignment="Center"  Keyboard="Numeric" 
                                       x:Name="Entry_four" TextColor="#434e5e" RemovePadding="True"
                                               TextChanged="Entry_four_TextChanged"/>
                            </Frame>
                            <Frame Padding="0,3,0,3" HasShadow="False" Grid.Column="3"  Grid.Row="1" OutlineColor="#C4C4C4" 
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#F2F2F2" 
                           CornerRadius="2" WidthRequest="30" HeightRequest="40">
                                <Custom:XEntry Text="{Binding Text5}" WidthRequest="28" MaxLength="1" FontSize="20" Margin="3,0,3,0"
                                        HorizontalOptions="Center" HorizontalTextAlignment="Center"  Keyboard="Numeric" 
                                       x:Name="Entry_five" TextColor="#434e5e" RemovePadding="True"
                                               TextChanged="Entry_five_TextChanged"/>
                            </Frame>
                            <Frame Padding="0,3,0,3" HasShadow="False" Grid.Column="3"  Grid.Row="1" OutlineColor="#C4C4C4" 
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#F2F2F2" 
                           CornerRadius="2" WidthRequest="30" HeightRequest="40">
                                <Custom:XEntry Text="{Binding Text6}" WidthRequest="28" MaxLength="1" FontSize="20" Margin="3,0,3,0"
                                        HorizontalOptions="Center" HorizontalTextAlignment="Center"  Keyboard="Numeric"
                                       x:Name="Entry_six" TextColor="#434e5e" RemovePadding="True" 
                                               TextChanged="Entry_six_TextChanged"/>
                            </Frame>
                        </StackLayout>
                        <Button x:Name="exit_btn" Grid.Row="6" Text="EXIT" FontFamily="{StaticResource RobotoMedium}" HorizontalOptions="CenterAndExpand" BackgroundColor="#404040" 
                        TextColor="White" VerticalOptions="Start" IsVisible="{Binding ExitBtnIsVisible}"
                        HeightRequest="45" WidthRequest="200" CornerRadius="3" FontSize="18" Clicked="Exit_btn_Clicked"/>
                        <Button x:Name="next_btn" Grid.Row="6" Text="NEXT" FontFamily="{StaticResource RobotoMedium}" HorizontalOptions="CenterAndExpand" BackgroundColor="#ff6600" 
                        TextColor="White" VerticalOptions="Start" IsVisible="{Binding ExitBtnIsVisible, Converter={StaticResource InverseBoolConverter}}"
                        HeightRequest="45" WidthRequest="200" CornerRadius="3" FontSize="18" Clicked="LoginWithActivationCode_Clicked"/>
                    </Grid>
                </ContentView>
                <ContentView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsBusy}">
                    <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="#ff6600" HeightRequest="30" WidthRequest="30"
                                   HorizontalOptions="Center" VerticalOptions="Center"/>
                </ContentView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>