ERodMobileApp/ERodMobileApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ERodMobileApp.Views.MainPage"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <MediaElement IsVisible="True" 
              ShowsPlaybackControls="False" IsLooping="True" AutoPlay="True" Aspect="AspectFill" x:Name="video"/>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
            <AbsoluteLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,35,0,0"/>
                    <On Platform="Android" Value="0,25,0,0"/>
                </OnPlatform>
            </AbsoluteLayout.Margin>
            <Image x:Name="exceed" Source="Exceed.png" Aspect="Fill"  AbsoluteLayout.LayoutBounds="0,0.3,1,0.3"
                 AbsoluteLayout.LayoutFlags="All"
                 TranslationY="{Binding Height, Source={x:Reference receive}}"
                 IsVisible="True" HorizontalOptions="FillAndExpand"></Image>
            <StackLayout x:Name="order"
                 AbsoluteLayout.LayoutBounds="0,0.6,1,0.3"
                 AbsoluteLayout.LayoutFlags="All"
                 TranslationY="{Binding Height, Source={x:Reference order}}"
                 IsVisible="True" HorizontalOptions="Center">
                <Label Text="Order" TextTransform="Uppercase" CharacterSpacing="2" FontSize="30" TextColor="OrangeRed" HorizontalTextAlignment="Center" HeightRequest="100"></Label>
            </StackLayout>
            <StackLayout x:Name="track" 
                 AbsoluteLayout.LayoutBounds="0,0.6,1,0.3"
                 AbsoluteLayout.LayoutFlags="All"
                 TranslationY="{Binding Height, Source={x:Reference track}}"
                 IsVisible="True" HorizontalOptions="FillAndExpand">
                <Label Text="Track" TextTransform="Uppercase" CharacterSpacing="2" FontSize="30" TextColor="OrangeRed" HorizontalTextAlignment="Center" HeightRequest="100"></Label>
            </StackLayout>
            <StackLayout x:Name="receive" 
                 AbsoluteLayout.LayoutBounds="0,0.6,1,0.3"
                 AbsoluteLayout.LayoutFlags="All"
                 TranslationY="{Binding Height, Source={x:Reference receive}}"
                 IsVisible="True" HorizontalOptions="FillAndExpand">
                <Label Text="Receive" TextTransform="Uppercase" CharacterSpacing="2" FontSize="30" TextColor="OrangeRed" HorizontalTextAlignment="Center" HeightRequest="100"></Label>
            </StackLayout>
            <Image x:Name="LogoBg" Source="LogoWhite.png" Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0,0.5,1,0.3"
                 AbsoluteLayout.LayoutFlags="All"
                 TranslationY="{Binding Height, Source={x:Reference receive}}"
                 IsVisible="True" HorizontalOptions="CenterAndExpand"></Image>
        </AbsoluteLayout>
    </Grid>

</ContentPage>