ERodMobileApp/ERodMobileApp/Views/NewOrderUserControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ERodMobileApp.Views.NewOrderUserControl"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False">
    <ContentView.Content>
        <StackLayout>
            <ScrollView VerticalScrollBarVisibility="Never">
                <Grid>
                    <Image Source="BannerBGred.png" VerticalOptions="Start"/>
                    <Grid Margin="15,10,15,30" RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Horizontal" Grid.Row="0" Spacing="14" Margin="0,0,0,30" HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand">
                            <Label Text="New Order" HorizontalOptions="Start" TextColor="#333333" FontSize="26" VerticalOptions="CenterAndExpand" TextTransform="Uppercase"/>
                            <Image Source="RodLogo.png" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="30"/>
                        </StackLayout>
                        <Frame Grid.Row="1" Padding="0" HasShadow="False" BackgroundColor="#FF6600" CornerRadius="8" HeightRequest="36">
                            <Label Text="Select order to copy" HorizontalTextAlignment="Center" TextColor="White" VerticalOptions="CenterAndExpand"
                               FontSize="20" TextTransform="Uppercase"/>
                        </Frame>
                        <ListView ItemsSource="{Binding PastOrders}" Grid.Row="2" RowHeight="50" Margin="0,0,0,20" VerticalScrollBarVisibility="Never" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                            <Label Text="GLS-567X" HorizontalOptions="StartAndExpand" TextColor="#50555C" FontSize="18"
                                           VerticalTextAlignment="Center"/>
                                            <Image Source="Copy.png" HorizontalOptions="EndAndExpand" HeightRequest="25" WidthRequest="20"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Grid.Row="3" Text="start from scratch" TextTransform="Uppercase" BackgroundColor="#FF6600" TextColor="White" CornerRadius="3"
                        FontSize="18" HeightRequest="38" WidthRequest="241" Padding="2" HorizontalOptions="CenterAndExpand"
                                Command="{Binding StartFromScratchCommand}"/>
                        <Frame Grid.Row="4" HasShadow="False" OutlineColor="#FF6600" CornerRadius="10" BackgroundColor="#F0FBFF" Margin="30,50,30,10" 
                       Padding="12">
                            <StackLayout>
                                <Label Text="Questions? Contact Exceed" TextColor="#FF6600" HorizontalTextAlignment="Center" FontSize="20"/>
                                <Grid RowSpacing="4" Margin="10,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.6*"/>
                                        <ColumnDefinition Width="1.4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" Grid.Column="0" Source="ProfileIcon.png" WidthRequest="15" HeightRequest="15"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="Ashley Clay" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                                    <Image Grid.Row="1" Grid.Column="0" Source="PhoneIcon.png" WidthRequest="15" HeightRequest="15"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="406-459-5279" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                                    <Image Grid.Row="2" Grid.Column="0" Source="EmailIcon.png" WidthRequest="15" HeightRequest="15"/>
                                    <Label Grid.Row="2" Grid.Column="1" Text="aclay@eoe-inc.com" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentView.Content>
</ContentView>