ERodMobileApp/ERodMobileApp/Views/NewOrderUserControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ERodMobileApp.Views.NewOrderUserControl"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False">
    <ContentView.Content>
        <Grid>
            <Image Source="BannerBGred.png" VerticalOptions="Start"/>
            <ScrollView VerticalScrollBarVisibility="Never">
                <Grid>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="14" Margin="0,0,0,30" HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand">                            
                        <StackLayout.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="15,0,15,0" />
                                <On Platform="Android" Value="15,35,15,0"/>
                            </OnPlatform>
                        </StackLayout.Padding>
                            <Label Text="New Order" FontFamily="{StaticResource RobotoLight}" HorizontalOptions="Start" TextColor="#333333" FontSize="26" VerticalOptions="CenterAndExpand" TextTransform="Uppercase"/>
                            <Image Source="RodLogo.png" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="30"/>
                        </StackLayout>
                        <StackLayout BackgroundColor="White">
                            <StackLayout.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="15,0,15,30" />
                                <On Platform="Android" Value="15,0,15,30"/>
                            </OnPlatform>
                        </StackLayout.Padding>
                        <Frame Padding="0" HasShadow="False" BackgroundColor="#FF6600" CornerRadius="8" HeightRequest="36">
                            <Label Text="Select order to copy" FontFamily="{StaticResource InterMedium}" HorizontalTextAlignment="Center" TextColor="White" VerticalOptions="CenterAndExpand"
                               FontSize="20" TextTransform="Uppercase"/>
                        </Frame>
                        <ListView ItemsSource="{Binding PastOrders}" RowHeight="50" Margin="0,0,0,20" VerticalScrollBarVisibility="Never" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                            <Label Text="GLS-567X" FontFamily="{StaticResource RobotoRegular}" HorizontalOptions="StartAndExpand" TextColor="#50555C" FontSize="18"
                                           VerticalTextAlignment="Center"/>
                                            <Image Source="Copy.png" HorizontalOptions="EndAndExpand" HeightRequest="25" WidthRequest="20"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Text="start from scratch" FontFamily="{StaticResource RobotoMedium}" TextTransform="Uppercase" BackgroundColor="#FF6600" TextColor="White" CornerRadius="3"
                        FontSize="18" HeightRequest="38" WidthRequest="241" Padding="2" HorizontalOptions="CenterAndExpand"
                                Command="{Binding StartFromScratchCommand}"/>
                        <Frame HasShadow="False" OutlineColor="#FF6600" CornerRadius="10" BackgroundColor="#F0FBFF" Margin="20,50,20,10" 
                       Padding="12">
                            <StackLayout>
                                <Label Text="Questions? Contact Exceed" FontFamily="{StaticResource InterMedium}" TextColor="#FF6600" HorizontalTextAlignment="Center" FontSize="20"/>
                                <Grid RowSpacing="4" Margin="10,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="1.7*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" Grid.Column="0" Source="ProfileIcon.png" WidthRequest="15" HeightRequest="15"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="Ashley Clay" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                                    <Image Grid.Row="1" Grid.Column="0" Source="PhoneIcon.png" WidthRequest="15" HeightRequest="15"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="406-459-5279" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                                    <Image Grid.Row="2" Grid.Column="0" Source="EmailIcon.png" WidthRequest="15" HeightRequest="15"/>
                                    <Label Grid.Row="2" Grid.Column="1" Text="aclay@eoe-inc.com" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                        </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentView.Content>
</ContentView>