ERodMobileApp/ERodMobileApp/Views/NewOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ERodMobileApp.Views.NewOrderPage"
             xmlns:prism="http://prismlibrary.com" xmlns:Custom="clr-namespace:ERodMobileApp.CustomRenderers"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid BackgroundColor="#FF6600" HeightRequest="200" VerticalOptions="Start"/>
            <ScrollView VerticalScrollBarVisibility="Never">
                <StackLayout>
                    <Grid BackgroundColor="#FF6600" HeightRequest="60">
                        <Grid.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="20,0,20,0" />
                                <On Platform="Android" Value="20,20,20,0"/>
                            </OnPlatform>
                        </Grid.Padding>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="RodWhite.png" HeightRequest="30"/>
                        <Label Text="New Order" Grid.Column="1" FontSize="24" FontFamily="{StaticResource InterMedium}" TextColor="White" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                    </Grid>
                    <StackLayout Padding="20,10,20,50" Spacing="30" BackgroundColor="White">
                        <Label Text="Update Order Information" FontFamily="{StaticResource InterMedium}" TextColor="#50555C" FontSize="24" Margin="5,0,0,0"/>
                        <StackLayout Spacing="0">
                            <Label Text="Location Name" FontFamily="{StaticResource InterRegular}" TextTransform="Uppercase" FontSize="18" TextColor="#FF6600"/>
                            <Frame Padding="0,3,0,3" HasShadow="False" Grid.Row="1" OutlineColor="#ADB3BC" 
                           HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="#F0FBFF" 
                           CornerRadius="5" HeightRequest="40">
                                <Custom:XEntry Text="{Binding LocationName}" FontSize="20" FontFamily="{StaticResource InterRegular}"
                              HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Keyboard="Default" 
                                       TextColor="Black" Margin="10,0,0,0" RemovePadding="True"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Spacing="0">
                            <Label Text="Customer Company" FontFamily="{StaticResource InterRegular}" TextTransform="Uppercase" FontSize="18" TextColor="#FF6600"/>
                            <Frame Padding="0,3,0,3" HasShadow="False" Grid.Row="1" OutlineColor="#ADB3BC" 
                           HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="#F0FBFF" 
                           CornerRadius="5" HeightRequest="40">
                                <Custom:XEntry Text="{Binding CompanyName}" FontSize="20" FontFamily="{StaticResource InterRegular}"
                              HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Keyboard="Default" 
                                       TextColor="Black" Margin="10,0,0,0" RemovePadding="True"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Spacing="0">
                            <Label Text="Customer Name" FontFamily="{StaticResource InterRegular}" TextTransform="Uppercase" FontSize="18" TextColor="#FF6600"/>
                            <Frame Padding="0,3,0,3" HasShadow="False" Grid.Row="1" OutlineColor="#ADB3BC" 
                           HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="#F0FBFF" 
                           CornerRadius="5" HeightRequest="40">
                                <Custom:XEntry Text="{Binding CustomerName}" FontSize="20" FontFamily="{StaticResource InterRegular}"
                              HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Keyboard="Default" 
                                       TextColor="Black" Margin="10,0,0,0" RemovePadding="True"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Spacing="0">
                            <Label Text="Customer Phone" FontFamily="{StaticResource InterRegular}" TextTransform="Uppercase" FontSize="18" TextColor="#FF6600"/>
                            <Frame Padding="0,3,0,3" HasShadow="False" Grid.Row="1" OutlineColor="#ADB3BC" 
                           HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="#F0FBFF" 
                           CornerRadius="5" HeightRequest="40">
                                <Custom:XEntry Text="{Binding CustomerPhone}" FontSize="20" FontFamily="{StaticResource InterRegular}"
                              HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Keyboard="Default" 
                                       TextColor="Black" Margin="10,0,0,0" RemovePadding="True"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Spacing="0">
                            <Label Text="Well Name" FontFamily="{StaticResource InterRegular}" TextTransform="Uppercase" FontSize="18" TextColor="#FF6600"/>
                            <Frame Padding="0,3,0,3" HasShadow="False" Grid.Row="1" OutlineColor="#ADB3BC" 
                           HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="#F0FBFF" 
                           CornerRadius="5" HeightRequest="40">
                                <Custom:XEntry Text="{Binding WellName}" FontSize="20" FontFamily="{StaticResource InterRegular}"
                              HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Keyboard="Default" 
                                       TextColor="Black" Margin="10,0,0,0" RemovePadding="True"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Spacing="0">
                            <Label Text="engr. / supvr." FontFamily="{StaticResource InterRegular}" TextTransform="Uppercase" FontSize="18" TextColor="#FF6600"/>
                            <Frame Padding="0,3,0,3" HasShadow="False" Grid.Row="1" OutlineColor="#ADB3BC" 
                           HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="#F0FBFF" 
                           CornerRadius="5" HeightRequest="40">
                                <Custom:XEntry Text="{Binding Engineer}" FontSize="20" FontFamily="{StaticResource InterRegular}"
                              HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Keyboard="Default" 
                                       TextColor="Black" Margin="10,0,0,0" RemovePadding="True"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Spacing="0">
                            <Label Text="Office" FontFamily="{StaticResource InterRegular}" TextTransform="Uppercase" FontSize="18" TextColor="#FF6600"/>
                            <Frame Padding="0,3,0,3" HasShadow="False" Grid.Row="1" OutlineColor="#ADB3BC" 
                           HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="#F0FBFF" 
                           CornerRadius="5" HeightRequest="40">
                                <Custom:XEntry Text="{Binding Office}" FontSize="20" FontFamily="{StaticResource InterRegular}" 
                              HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Keyboard="Default" 
                                       TextColor="Black" Margin="10,0,0,0" RemovePadding="True"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Spacing="0">
                            <Label Text="AFE#" FontFamily="{StaticResource InterRegular}" TextTransform="Uppercase" FontSize="18" TextColor="#FF6600"/>
                            <Frame Padding="0,3,0,3" HasShadow="False" Grid.Row="1" OutlineColor="#ADB3BC" 
                           HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="#F0FBFF" 
                           CornerRadius="5" HeightRequest="40">
                                <Custom:XEntry Text="{Binding AFE}" FontSize="20" FontFamily="{StaticResource InterRegular}"
                              HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Keyboard="Default" 
                                       TextColor="Black" Margin="10,0,0,0" RemovePadding="True"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Spacing="0">
                            <Label Text="GlCode" FontFamily="{StaticResource InterRegular}" TextTransform="Uppercase" FontSize="18" TextColor="#FF6600"/>
                            <Frame Padding="0,3,0,3" HasShadow="False" Grid.Row="1" OutlineColor="#ADB3BC" 
                           HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="#F0FBFF" 
                           CornerRadius="5" HeightRequest="40">
                                <Custom:XEntry Text="{Binding GlCode}" FontSize="20" FontFamily="{StaticResource InterRegular}"
                              HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Keyboard="Default" 
                                       TextColor="Black" Margin="10,0,0,0" RemovePadding="True"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Spacing="0">
                            <Label Text="Note" FontFamily="{StaticResource InterRegular}" TextTransform="Uppercase" FontSize="18" TextColor="#FF6600"/>
                            <Frame Padding="0,3,0,3" HasShadow="False" Grid.Row="1" OutlineColor="#ADB3BC" 
                           HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="#F0FBFF" 
                           CornerRadius="5" HeightRequest="80">
                                <Custom:XEntry Text="{Binding Note}" FontSize="20" FontFamily="{StaticResource InterRegular}"
                              HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Keyboard="Default"
                                       TextColor="Black" Margin="10,0,0,0" RemovePadding="True" Placeholder="Add note here" PlaceholderColor="#50555C"/>
                            </Frame>
                        </StackLayout>
                        <Button Text="Save and Continue" FontFamily="{StaticResource RobotoRegular}" TextTransform="None" FontSize="18" Padding="2" TextColor="White" BackgroundColor="#FF6600" CornerRadius="3" VerticalOptions="CenterAndExpand" HeightRequest="40" WidthRequest="335"
                                Clicked="SaveBtn_Clicked"/>
                        <Button Text="Cancel" FontSize="18" FontFamily="{StaticResource RobotoRegular}" TextTransform="None" Padding="2" TextColor="White" BackgroundColor="#333333" CornerRadius="3" VerticalOptions="CenterAndExpand" HeightRequest="40" WidthRequest="335" Clicked="CancelBtn_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>