ERodMobileApp/ERodMobileApp/Views/NotificationUserControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ERodMobileApp.Views.NotificationUserControl"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False">
    <ContentView.Content>
        <StackLayout>
            <Grid>
                <Image Source="BannerBGgreen.png" VerticalOptions="Start"/>
                <Grid RowSpacing="20">
                    <Grid.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="15,45,15,30" />
                            <On Platform="Android" Value="15,35,15,30"/>
                        </OnPlatform>
                    </Grid.Margin>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Horizontal" Grid.Row="0" Spacing="14" Margin="0,0,0,30" HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand">
                        <Label Text="Notifications" FontFamily="{StaticResource RobotoLight}" HorizontalOptions="Start" TextColor="#FF4D00" FontSize="26" VerticalOptions="CenterAndExpand" TextTransform="Uppercase"/>
                        <Image Source="RodLogo.png" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="30"/>
                    </StackLayout>
                    <ListView Grid.Row="1" x:Name="Notification_Listview" ItemsSource="{Binding NotificationList}" HasUnevenRows="True" RowHeight="74">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid VerticalOptions="FillAndExpand" Margin="8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Spacing="16">
                                            <Label Text="{Binding Date}" FontFamily="{StaticResource InterRegular}" TextColor="#FF6600" FontSize="16" VerticalTextAlignment="Center"/>
                                            <Label Text="{Binding Message}" FontFamily="{StaticResource InterBold}" TextColor="#FF6600" FontSize="18" FontAttributes="Bold"/>
                                        </StackLayout>
                                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding WellName}" FontFamily="{StaticResource InterBold}" TextColor="#50555C" FontSize="16" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                                        <Image Grid.Row="1" Grid.Column="1" Source="Arrow.png" HeightRequest="18" WidthRequest="10"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>