ERodMobileApp/ERodMobileApp/Views/OrdersUserControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ERodMobileApp.Views.OrdersUserControl"
             xmlns:prism="http://prismlibrary.com" xmlns:Converter="clr-namespace:ERodMobileApp.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False">
    <ContentView.Resources>
        <ResourceDictionary>
            <Converter:ListViewLabelConverter x:Key="ListViewLabelConverter"></Converter:ListViewLabelConverter>
            <Converter:QuantityConverter x:Key="QuantityConverter"></Converter:QuantityConverter>
            <Converter:OrderStatusVisibilityConverter x:Key="OrderStatusVisibilityConverter"></Converter:OrderStatusVisibilityConverter>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Image Source="BannerBG.png" VerticalOptions="Start"/>
            <!--SO List-->
            <ScrollView IsVisible="{Binding SoListPageIsVisible}" VerticalScrollBarVisibility="Never">
            <Grid>
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,10,0,0" />
                        <On Platform="Android" Value="0,35,0,0" />
                    </OnPlatform>
                </Grid.Margin>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal" Grid.Row="0" Spacing="14" Margin="15,0,15,0" HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand">
                    <Label Text="MY ORDERS" FontFamily="{StaticResource RobotoLight}" HorizontalOptions="Start" TextColor="#333333" FontSize="26" VerticalOptions="CenterAndExpand"/>
                    <Image Source="refresh.png" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HeightRequest="25"/>
                    <Image Source="RodLogo.png" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="40"/>
                </StackLayout>
                <Grid Grid.Row="1" Padding="15,20,15,0" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" Padding="0" HasShadow="False" BackgroundColor="#ADB3BC" CornerRadius="8" HeightRequest="36">
                        <Label Text="ACTIVE ORDERS" FontFamily="{StaticResource InterMedium}" HorizontalTextAlignment="Center" TextColor="White" VerticalOptions="CenterAndExpand"
                               FontSize="20"/>
                    </Frame>
                        <ListView Grid.Row="1" x:Name="SOList" ItemsSource="{Binding ActiveSalesOrdersList}" HasUnevenRows="True" SeparatorVisibility="None"
                              VerticalScrollBarVisibility="Never" SelectionMode="None" HeightRequest="{Binding ActiveOrderListHeight}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Margin="0,5,0,5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="salesOrder">
                                        <Frame BackgroundColor="#F0FBFF" CornerRadius="12" HasShadow="False" 
                                                   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="12,6,12,12">
                                            <StackLayout Spacing="3">
                                                <Label Text="{Binding WellName}" FontFamily="{StaticResource InterMedium}" FontSize="20" TextColor="#FF6600" FontAttributes="Bold"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Delivery Time:" FontFamily="{StaticResource InterRegular}" FontSize="14" TextColor="#333333"/>
                                                        <Label Text="{Binding DeliveryDateAndTime}" FontFamily="{StaticResource InterMedium}" HorizontalOptions="EndAndExpand" FontSize="16" TextColor="#333333" FontAttributes="Bold"/>
                                                </StackLayout>
                                                <Grid Margin="0,5,0,0">
                                                    <!--Provisional status-->
                                                    <StackLayout IsVisible="{Binding StatusInDetail, Converter={StaticResource OrderStatusVisibilityConverter}, ConverterParameter=Provisional}" Spacing="0">
                                                        <Frame BackgroundColor="#a4b0bf" CornerRadius="12" HeightRequest="26" WidthRequest="146" 
                                                           Padding="0,0,10,0" HorizontalOptions="CenterAndExpand" HasShadow="False">
                                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                                <Label Text="PROVISIONAL" FontFamily="{StaticResource InterRegular}" TextColor="White" HorizontalOptions="CenterAndExpand" 
                                                               HorizontalTextAlignment="Center" FontSize="18"/>
                                                                <Image Source="pen.png" HorizontalOptions="End" HeightRequest="18" WidthRequest="18"/>
                                                            </StackLayout>
                                                        </Frame>
                                                        <Label Text="> > >  order to be confirmed  &lt; &lt; &lt;" TextColor="#1E5494" VerticalOptions="CenterAndExpand"
                                                               HorizontalTextAlignment="Center" FontSize="18" FontAttributes="Italic"/>
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,5,0,0">
                                                            <Button Text="REVIEW" FontFamily="{StaticResource InterRegular}" BackgroundColor="#828282" TextColor="White" CornerRadius="3" Clicked="ReviewButton_Clicked" CommandParameter="{Binding .}" 
                                                                HeightRequest="40" WidthRequest="84" FontSize="18" Padding="2" HorizontalOptions="StartAndExpand"/>
                                                            <Button Text="EDIT" FontFamily="{StaticResource InterRegular}" BackgroundColor="#828282" TextColor="White" CornerRadius="3" BindingContext="{Binding Source={x:Reference SOList}, Path=BindingContext}" Command="{Binding EditOrderCommand}" CommandParameter="{Binding Source={x:Reference salesOrder}, Path=BindingContext}" 
                                                                HeightRequest="40" WidthRequest="84" FontSize="18" Padding="2" HorizontalOptions="CenterAndExpand"/>
                                                            <Button Text="SIGN" FontFamily="{StaticResource InterRegular}" BackgroundColor="#DADADA" TextColor="White" CornerRadius="3" Clicked="SignButton_Clicked"
                                                                HeightRequest="40" WidthRequest="84" FontSize="18" Padding="2" HorizontalOptions="EndAndExpand"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <!--Confirmed status-->
                                                    <StackLayout IsVisible="{Binding StatusInDetail, Converter={StaticResource OrderStatusVisibilityConverter}, ConverterParameter=Confirmed}" Spacing="0">
                                                        <Frame BackgroundColor="#d8e3da" CornerRadius="12" HeightRequest="26" WidthRequest="146" 
                                                           Padding="0,0,10,0" HorizontalOptions="CenterAndExpand" HasShadow="False">
                                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                                <Label Text="CONFIRMED" FontFamily="{StaticResource InterRegular}" TextColor="White" HorizontalOptions="CenterAndExpand" 
                                                               HorizontalTextAlignment="Center" FontSize="18"/>
                                                                <Image Source="greenTick.png" HorizontalOptions="End" HeightRequest="18" WidthRequest="18"/>
                                                            </StackLayout>
                                                        </Frame>
                                                        <Label Text="> > >  processing start soon  &lt; &lt; &lt;" TextColor="#0C752A" VerticalOptions="CenterAndExpand"
                                                               HorizontalTextAlignment="Center" FontSize="18" FontAttributes="Italic"/>
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,5,0,0">
                                                            <Button Text="REVIEW" FontFamily="{StaticResource InterRegular}" BackgroundColor="#828282" TextColor="White" CornerRadius="3" Clicked="ReviewButton_Clicked" CommandParameter="{Binding .}"
                                                                HeightRequest="40" WidthRequest="84" FontSize="18" Padding="2" HorizontalOptions="StartAndExpand"/>
                                                            <Button Text="EDIT" FontFamily="{StaticResource InterRegular}" BackgroundColor="#828282" TextColor="White" CornerRadius="3" BindingContext="{Binding Source={x:Reference SOList}, Path=BindingContext}" Command="{Binding EditOrderCommand}" CommandParameter="{Binding Source={x:Reference salesOrder}, Path=BindingContext}"
                                                                HeightRequest="40" WidthRequest="84" FontSize="18" Padding="2" HorizontalOptions="CenterAndExpand"/>
                                                            <Button Text="SIGN" FontFamily="{StaticResource InterRegular}" BackgroundColor="#DADADA" TextColor="White" CornerRadius="3" Clicked="SignButton_Clicked"
                                                                HeightRequest="40" WidthRequest="84" FontSize="18" Padding="2" HorizontalOptions="EndAndExpand"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <!--Procressing status-->
                                                    <StackLayout IsVisible="{Binding StatusInDetail, Converter={StaticResource OrderStatusVisibilityConverter}, ConverterParameter=Processing}">
                                                        <Frame BackgroundColor="#f78c45" CornerRadius="12" HeightRequest="26" WidthRequest="146" 
                                                           Padding="0,0,10,0" HorizontalOptions="CenterAndExpand" HasShadow="False">
                                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                                <Label Text="PROCESSING" FontFamily="{StaticResource InterRegular}" TextColor="White" HorizontalOptions="CenterAndExpand" 
                                                               HorizontalTextAlignment="Center" FontSize="18"/>
                                                                <Image Source="box.png" HorizontalOptions="End" HeightRequest="18" WidthRequest="18"/>
                                                            </StackLayout>
                                                        </Frame>
                                                        <Grid>
                                                            <StackLayout HeightRequest="1" BackgroundColor="#ADB3BC" VerticalOptions="Center"/>
                                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="30">
                                                                <Grid HorizontalOptions="StartAndExpand">
                                                                    <Image Source="inActive.png" HorizontalOptions="Center"/>
                                                                    <Image Source="boxActive.png" HorizontalOptions="Center" Margin="4"/>
                                                                </Grid>
                                                                <Image Source="inActive.png" HorizontalOptions="CenterAndExpand"/>
                                                                <Image Source="inActive.png" HorizontalOptions="EndAndExpand"/>
                                                            </StackLayout>
                                                        </Grid>
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,5,0,0">
                                                            <Button Text="REVIEW" FontFamily="{StaticResource InterRegular}" BackgroundColor="#828282" TextColor="White" CornerRadius="3" Clicked="ReviewButton_Clicked" CommandParameter="{Binding .}"
                                                                HeightRequest="40" WidthRequest="84" FontSize="18" Padding="2" HorizontalOptions="StartAndExpand"/>
                                                            <Button Text="EDIT" FontFamily="{StaticResource InterRegular}" BackgroundColor="#DADADA" TextColor="White" CornerRadius="3" BindingContext="{Binding Source={x:Reference SOList}, Path=BindingContext}" Command="{Binding EditOrderCommand}" CommandParameter="{Binding Source={x:Reference salesOrder}, Path=BindingContext}"
                                                                HeightRequest="40" WidthRequest="84" FontSize="18" Padding="2" HorizontalOptions="CenterAndExpand"/>
                                                            <Button Text="SIGN" FontFamily="{StaticResource InterRegular}" BackgroundColor="#DADADA" TextColor="White" CornerRadius="3" Clicked="SignButton_Clicked"
                                                                HeightRequest="40" WidthRequest="84" FontSize="18" Padding="2" HorizontalOptions="EndAndExpand"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <!--EnRoute status-->
                                                    <StackLayout IsVisible="{Binding StatusInDetail, Converter={StaticResource OrderStatusVisibilityConverter}, ConverterParameter=EnRoute}">
                                                        <Frame BackgroundColor="#f78c45" CornerRadius="12" HeightRequest="26" WidthRequest="146" 
                                                           Padding="0,0,10,0" HorizontalOptions="CenterAndExpand" HasShadow="False">
                                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                                <Label Text="EN ROUTE" FontFamily="{StaticResource InterRegular}" TextColor="White" HorizontalOptions="CenterAndExpand" 
                                                               HorizontalTextAlignment="Center" FontSize="18"/>
                                                                <Image Source="truck.png" HorizontalOptions="End" HeightRequest="18" WidthRequest="18"/>
                                                            </StackLayout>
                                                        </Frame>
                                                        <Grid>
                                                            <StackLayout HeightRequest="1" BackgroundColor="#ADB3BC" VerticalOptions="Center"/>
                                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="30">
                                                                <Image Source="circle.png" HorizontalOptions="StartAndExpand"/>
                                                                <Grid HorizontalOptions="CenterAndExpand">
                                                                    <Image Source="inActive.png" HorizontalOptions="Center"/>
                                                                    <Image Source="deliverytruck.png" HorizontalOptions="Center" Margin="4"/>
                                                                </Grid>
                                                                <Image Source="inActive.png" HorizontalOptions="EndAndExpand"/>
                                                            </StackLayout>
                                                        </Grid>
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,5,0,0">
                                                            <Button Text="REVIEW" FontFamily="{StaticResource InterRegular}" BackgroundColor="#828282" TextColor="White" CornerRadius="3" Clicked="ReviewButton_Clicked" CommandParameter="{Binding .}"
                                                                HeightRequest="40" WidthRequest="84" FontSize="18" Padding="2" HorizontalOptions="StartAndExpand"/>
                                                            <Button Text="EDIT" FontFamily="{StaticResource InterRegular}" BackgroundColor="#DADADA" TextColor="White" CornerRadius="3" BindingContext="{Binding Source={x:Reference SOList}, Path=BindingContext}" Command="{Binding EditOrderCommand}" CommandParameter="{Binding Source={x:Reference salesOrder}, Path=BindingContext}"
                                                                HeightRequest="40" WidthRequest="84" FontSize="18" Padding="2" HorizontalOptions="CenterAndExpand"/>
                                                            <Button Text="SIGN" FontFamily="{StaticResource InterRegular}" BackgroundColor="#828282" TextColor="White" CornerRadius="3" Clicked="SignButton_Clicked"
                                                                HeightRequest="40" WidthRequest="84" FontSize="18" Padding="2" HorizontalOptions="EndAndExpand"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <!--Delivered status-->
                                                    <StackLayout IsVisible="{Binding StatusInDetail, Converter={StaticResource OrderStatusVisibilityConverter}, ConverterParameter=Delivered}">
                                                        <Frame BackgroundColor="#f78c45" CornerRadius="12" HeightRequest="26" WidthRequest="146" 
                                                           Padding="0,0,10,0" HorizontalOptions="CenterAndExpand" HasShadow="False">
                                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                                <Label Text="DELIVERED" FontFamily="{StaticResource InterRegular}" TextColor="White" HorizontalOptions="CenterAndExpand" 
                                                               HorizontalTextAlignment="Center" FontSize="18"/>
                                                                <Image Source="Arrive.png" HorizontalOptions="End" HeightRequest="18" WidthRequest="18"/>
                                                            </StackLayout>
                                                        </Frame>
                                                        <Grid>
                                                            <StackLayout HeightRequest="1" BackgroundColor="#ADB3BC" VerticalOptions="Center"/>
                                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="30">
                                                                <Image Source="circle.png" HorizontalOptions="StartAndExpand"/>
                                                                <Image Source="circle.png" HorizontalOptions="CenterAndExpand"/>
                                                                <Grid HorizontalOptions="EndAndExpand">
                                                                    <Image Source="inActive.png" HorizontalOptions="Center"/>
                                                                    <Image Source="CartActive.png" HorizontalOptions="Center" Margin="4"/>
                                                                </Grid>
                                                            </StackLayout>
                                                        </Grid>
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,5,0,0">
                                                            <Button Text="REVIEW" FontFamily="{StaticResource InterRegular}" BackgroundColor="#828282" TextColor="White" CornerRadius="3" Clicked="ReviewButton_Clicked" CommandParameter="{Binding .}"
                                                                HeightRequest="40" WidthRequest="84" FontSize="18" Padding="2" HorizontalOptions="StartAndExpand"/>
                                                            <Button Text="EDIT" FontFamily="{StaticResource InterRegular}" BackgroundColor="#DADADA" TextColor="White" CornerRadius="3" BindingContext="{Binding Source={x:Reference SOList}, Path=BindingContext}" Command="{Binding EditOrderCommand}" CommandParameter="{Binding Source={x:Reference salesOrder}, Path=BindingContext}"
                                                                HeightRequest="40" WidthRequest="84" FontSize="18" Padding="2" HorizontalOptions="CenterAndExpand"/>
                                                            <Button Text="SIGN" FontFamily="{StaticResource InterRegular}" BackgroundColor="#828282" TextColor="White" CornerRadius="3" Clicked="SignButton_Clicked"
                                                                HeightRequest="40" WidthRequest="84" FontSize="18" Padding="2" HorizontalOptions="EndAndExpand"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                        </Frame>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ActiveOrderDetails_Tapped" CommandParameter="{Binding .}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Row="2"  Margin="15,20,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" Padding="0" BackgroundColor="#50555C" HasShadow="False" CornerRadius="8" HeightRequest="36">
                        <Label Text="CLOSED ORDERS" FontFamily="{StaticResource InterMedium}" HorizontalTextAlignment="Center" TextColor="White" VerticalOptions="CenterAndExpand"
                               FontSize="20"/>
                    </Frame>
                        <ListView Grid.Row="1" ItemsSource="{Binding ClosedSalesOrdersList}" HasUnevenRows="True" SeparatorVisibility="Default"
                              VerticalScrollBarVisibility="Never" HeightRequest="{Binding ClosedOrderListHeight}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Frame CornerRadius="12" HasShadow="False" 
                                                   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="8,12,8,12">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding WellName}" FontFamily="{StaticResource InterMedium}" TextColor="#979797" FontSize="16" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                                <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                                                    <Label Text="Delivered on" FontSize="12" TextColor="#979797" FontAttributes="Italic"/>
                                                        <Label Text="{Binding DeliveryDateAndTime}" FontFamily="{StaticResource InterMedium}" FontSize="16" FontAttributes="Bold" TextColor="#979797"/>
                                                </StackLayout>
                                                <Image Source="Group.png" HeightRequest="25" WidthRequest="21" VerticalOptions="FillAndExpand"/>
                                            </StackLayout>
                                        </Frame>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ClosedOrderDetails_Tapped" CommandParameter="{Binding .}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
</ScrollView>

            <!--Active Order Details-->
            <ScrollView IsVisible="{Binding ActiveOrderPageIsVisible}" VerticalScrollBarVisibility="Never">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">                    
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="15,5,15,0" />
                                <On Platform="Android" Value="15,35,15,0" />
                            </OnPlatform>
                        </StackLayout.Padding>
                        <Label Text="ACTIVE ORDER" FontFamily="{StaticResource RobotoLight}" FontSize="28" TextColor="#0C752A"/>
                        <Image Source="RodLogo.png" HorizontalOptions="EndAndExpand" HeightRequest="30"/>
                    </StackLayout>
                    <StackLayout BackgroundColor="White" Padding="15,0,15,30" Margin="0,15,0,0">

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding WellName}" FontFamily="{StaticResource InterMedium}" FontSize="20" TextColor="#FF6600" FontAttributes="Bold"/>
                            <Label Text="{Binding OrderDate}" FontFamily="{StaticResource InterRegular}" FontSize="18" TextColor="#FF6600" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <Frame Padding="0" BackgroundColor="#D1F4FF" CornerRadius="8" HeightRequest="36" HasShadow="False">
                            <Label Text="ORDER STATUS" FontFamily="{StaticResource InterRegular}" HorizontalTextAlignment="Center" TextColor="Black" VerticalOptions="CenterAndExpand"
                               FontSize="18"/>
                        </Frame>
                        <StackLayout Spacing="0">
                            <Label Text="This order is currently" FontFamily="{StaticResource InterRegular}" HorizontalTextAlignment="Center" TextColor="#979797" VerticalOptions="CenterAndExpand"
                               FontSize="16"/>
                            <Label Text="{Binding OrderStatus}" FontFamily="{StaticResource InterMedium}" HorizontalTextAlignment="Center" TextColor="#FF6600" VerticalOptions="CenterAndExpand"
                               FontSize="24" FontAttributes="Bold" TextTransform="Uppercase"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="EDIT" FontFamily="{StaticResource InterRegular}" TextColor="White" FontSize="18" BackgroundColor="#C4C4C4" HeightRequest="40" WidthRequest="140"
                            HorizontalOptions="StartAndExpand" Padding="1" CornerRadius="3"/>
                            <Button Text="SIGN" FontFamily="{StaticResource InterRegular}" TextColor="White" FontSize="18" BackgroundColor="#FF6600" HeightRequest="40" WidthRequest="140"
                            HorizontalOptions="EndAndExpand" Padding="1" CornerRadius="3"/>
                        </StackLayout>
                        <StackLayout Margin="0,5,0,0" Spacing="0">
                            <Label Text="Shipping Info" FontFamily="{StaticResource InterMedium}" HorizontalTextAlignment="Center" TextColor="#FF6600" FontSize="20" FontAttributes="Bold"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="DELIVERY TIME" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding DeliveryTime}" FontFamily="{StaticResource InterMedium}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                                <Label Grid.Row="1" Grid.Column="0" Text="TRUCKING CO" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding TruckingCo}" FontFamily="{StaticResource InterMedium}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                                <Label Grid.Row="2" Grid.Column="0" Text="DRIVER PH#" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding DriverPhn}" FontFamily="{StaticResource InterMedium}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                                <Label Grid.Row="3" Grid.Column="0" Text="DRIVER NAME" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding DriverName}" FontFamily="{StaticResource InterMedium}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                            </Grid>
                        </StackLayout>
                        <Frame Grid.Row="4" HasShadow="False" OutlineColor="#FF6600" CornerRadius="10" BackgroundColor="#F0FBFF" Margin="20,50,20,10" 
                       Padding="12">
                            <StackLayout>
                                <Label Text="Questions? Contact Exceed" FontFamily="{StaticResource InterMedium}" TextColor="#FF6600" HorizontalTextAlignment="Center" FontSize="20"/>
                                <Grid RowSpacing="4" Margin="10,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="1.7*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" Grid.Column="0" Source="ProfileIcon.png" WidthRequest="15" HeightRequest="15"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding ExceedName}" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                                    <Image Grid.Row="1" Grid.Column="0" Source="PhoneIcon.png" WidthRequest="15" HeightRequest="15"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding ExceedPhone}" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                                    <Image Grid.Row="2" Grid.Column="0" Source="EmailIcon.png" WidthRequest="15" HeightRequest="15"/>
                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding ExceedEmail}" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                        <Frame Padding="0" BackgroundColor="#D1F4FF" CornerRadius="8" HeightRequest="36" HasShadow="False">
                            <Label Text="PRODUCT DETAILS" FontFamily="{StaticResource InterRegular}" HorizontalTextAlignment="Center" TextColor="Black" VerticalOptions="CenterAndExpand"
                               FontSize="18"/>
                        </Frame>
                        <Label Text="Sucker Rod" IsVisible="{Binding SuckerListHeight, Converter={StaticResource ListViewLabelConverter}}" FontFamily="{StaticResource InterMedium}" HorizontalTextAlignment="Center" FontSize="20" TextColor="#FF6600"/>
                        <ListView ItemsSource="{Binding SuckerList}" HeightRequest="{Binding SuckerListHeight}" SelectionMode="None" RowHeight="70">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Description}" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18"/>
                                                <Label FontFamily="{StaticResource InterRegular}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="18">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span Text="{Binding QtyToFulfill, Converter={StaticResource QuantityConverter}}"/>
                                                                <Span Text="pcs"/>
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                            <!--<Label Text="{Binding Description}" FontFamily="{StaticResource InterRegular}"/>-->
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label Text="Pony Rod" IsVisible="{Binding PonyListHeight, Converter={StaticResource ListViewLabelConverter}}" FontFamily="{StaticResource InterMedium}" HorizontalTextAlignment="Center" FontSize="20" TextColor="#FF6600"/>
                        <ListView ItemsSource="{Binding PonyList}" HeightRequest="{Binding PonyListHeight}" SelectionMode="None" RowHeight="70">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Description}" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18"/>
                                                <Label FontFamily="{StaticResource InterRegular}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="18">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span Text="{Binding QtyToFulfill, Converter={StaticResource QuantityConverter}}"/>
                                                                <Span Text="pcs"/>
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                            <!--<Label Text="{Binding Description}" FontFamily="{StaticResource InterRegular}"/>-->
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label Text="Couplings" IsVisible="{Binding CouplingListHeight, Converter={StaticResource ListViewLabelConverter}}" FontFamily="{StaticResource InterMedium}" HorizontalTextAlignment="Center" FontSize="20" TextColor="#FF6600"/>
                        <ListView ItemsSource="{Binding Couplings}" HeightRequest="{Binding CouplingListHeight}" SelectionMode="None" RowHeight="70">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Description}" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18"/>
                                                <Label FontFamily="{StaticResource InterRegular}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="18">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span Text="{Binding QtyToFulfill, Converter={StaticResource QuantityConverter}}"/>
                                                                <Span Text="pcs"/>
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                        </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label Text="Sinker Bar" IsVisible="{Binding SinkerListHeight, Converter={StaticResource ListViewLabelConverter}}" FontFamily="{StaticResource InterMedium}" HorizontalTextAlignment="Center" FontSize="20" TextColor="#FF6600"/>
                        <ListView ItemsSource="{Binding SinkerBar}" HeightRequest="{Binding SinkerListHeight}" SelectionMode="None" RowHeight="70">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Description}" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18"/>
                                                <Label FontFamily="{StaticResource InterRegular}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="18">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span Text="{Binding QtyToFulfill, Converter={StaticResource QuantityConverter}}"/>
                                                                <Span Text="pcs"/>
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label Text="Polished Rod" IsVisible="{Binding PolishedListHeight, Converter={StaticResource ListViewLabelConverter}}" FontFamily="{StaticResource InterMedium}" HorizontalTextAlignment="Center" FontSize="20" TextColor="#FF6600"/>
                        <ListView ItemsSource="{Binding PolishedRod}" HeightRequest="{Binding PolishedListHeight}" SelectionMode="None" RowHeight="70">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Description}" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18"/>
                                                <Label FontFamily="{StaticResource InterRegular}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="18">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span Text="{Binding QtyToFulfill, Converter={StaticResource QuantityConverter}}"/>
                                                                <Span Text="pcs"/>
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label Text="Stablizer Bar" IsVisible="{Binding StablizerListHeight, Converter={StaticResource ListViewLabelConverter}}" FontFamily="{StaticResource InterMedium}" HorizontalTextAlignment="Center" FontSize="20" TextColor="#FF6600"/>
                        <ListView ItemsSource="{Binding StablizerBar}" HeightRequest="{Binding StablizerListHeight}" SelectionMode="None" RowHeight="70">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Description}" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18"/>
                                                <Label FontFamily="{StaticResource InterRegular}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="18">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span Text="{Binding QtyToFulfill, Converter={StaticResource QuantityConverter}}"/>
                                                                <Span Text="pcs"/>
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label Text="Other Items" IsVisible="{Binding OthersListHeight, Converter={StaticResource ListViewLabelConverter}}" FontFamily="{StaticResource InterMedium}" HorizontalTextAlignment="Center" FontSize="20" TextColor="#FF6600"/>
                        <ListView ItemsSource="{Binding OtherItems}" HeightRequest="{Binding OthersListHeight}" SelectionMode="None" RowHeight="70">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Description}" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18"/>
                                                <Label FontFamily="{StaticResource InterRegular}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="18">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span Text="{Binding QtyToFulfill, Converter={StaticResource QuantityConverter}}"/>
                                                                <Span Text="pcs"/>
                                                            </FormattedString.Spans>                                                            
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Frame Padding="0" BackgroundColor="#D1F4FF" CornerRadius="8" HeightRequest="36" HasShadow="False" Margin="0,20,0,10">
                            <Label Text="ORDER INFORMATION" FontFamily="{StaticResource InterRegular}" HorizontalTextAlignment="Center" TextColor="Black" VerticalOptions="CenterAndExpand"
                               FontSize="18"/>
                        </Frame>
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="ORDER #" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding SoId}" FontFamily="{StaticResource InterMedium}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="WELL NAME" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding WellName}" FontFamily="{StaticResource InterMedium}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="DELIVERY TIME" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding DeliveryTime}" FontFamily="{StaticResource InterMedium}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                            <Label Grid.Row="3" Grid.Column="0" Text="CUSTOMER" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Customer}" FontFamily="{StaticResource InterMedium}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                            <Label Grid.Row="4" Grid.Column="0" Text="CUNSULTANT" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                            <Label Grid.Row="4" Grid.Column="1" Text="{Binding Phone}" FontFamily="{StaticResource InterMedium}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                            <Label Grid.Row="5" Grid.Column="0" Text="PHONE" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                            <Label Grid.Row="5" Grid.Column="1" Text="{Binding Phone}" FontFamily="{StaticResource InterMedium}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                            <Label Grid.Row="6" Grid.Column="0" Text="ENGINEER" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                            <Label Grid.Row="6" Grid.Column="1" Text="{Binding Engineer}" FontFamily="{StaticResource InterMedium}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                            <Label Grid.Row="7" Grid.Column="0" Text="AFE #" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                            <Label Grid.Row="7" Grid.Column="1" Text="{Binding AFE}" FontFamily="{StaticResource InterMedium}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                            <Label Grid.Row="8" Grid.Column="0" Text="GL CODE" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                            <Label Grid.Row="8" Grid.Column="1" Text="{Binding GlCode}" FontFamily="{StaticResource InterMedium}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                            <Label Grid.Row="9" Grid.Column="0" Text="NOTE" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                            <Label Grid.Row="9" Grid.Column="1" Text="{Binding Note}" FontFamily="{StaticResource InterMedium}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                        </Grid>
                        <StackLayout Orientation="Horizontal" Margin="0,100,0,0">
                            <Button Text="Duplicate New" FontFamily="{StaticResource RobotoRegular}" TextColor="White" TextTransform="None" FontSize="18" BackgroundColor="#FF6600" HeightRequest="40" WidthRequest="145"
                            HorizontalOptions="CenterAndExpand" Padding="1" CornerRadius="3"/>
                            <Button Text="Close" FontFamily="{StaticResource RobotoRegular}" TextColor="White" TextTransform="None" FontSize="18" BackgroundColor="#333333" HeightRequest="40" WidthRequest="145"
                            HorizontalOptions="CenterAndExpand" Padding="1" CornerRadius="3" Clicked="ActiveOrderToList_Clicked"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <!--Closed Order Details-->
            <ScrollView IsVisible="{Binding ClosedOrderPageIsVisible}" VerticalScrollBarVisibility="Never">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="15,5,15,30" />
                                <On Platform="Android" Value="15,30,15,30" />
                            </OnPlatform>
                        </StackLayout.Padding>
                        <Label Text="CLOSED ORDER" FontFamily="{StaticResource RobotoLight}" FontSize="28" TextColor="Black"/>
                        <Image Source="RodLogo.png" HorizontalOptions="EndAndExpand" HeightRequest="30"/>
                    </StackLayout>
                    <StackLayout BackgroundColor="White" Padding="15,0,15,30">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding WellName}" FontFamily="{StaticResource InterMedium}" FontSize="20" TextColor="#333333" FontAttributes="Bold"/>
                            <Label Text="{Binding OrderDate}" FontFamily="{StaticResource InterMedium}" FontSize="18" TextColor="#333333" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <Frame Padding="0" BackgroundColor="#50555C" CornerRadius="8" HeightRequest="36" HasShadow="False" Margin="0,20,0,0">
                            <Label Text="PRODUCT DETAILS" FontFamily="{StaticResource InterRegular}" HorizontalTextAlignment="Center" TextColor="White" VerticalOptions="CenterAndExpand"
                               FontSize="18"/>
                        </Frame>
                        <Label Text="Sucker Rod" IsVisible="{Binding SuckerListHeight, Converter={StaticResource ListViewLabelConverter}}" FontFamily="{StaticResource InterMedium}" HorizontalTextAlignment="Center" FontSize="20" TextColor="#FF6600"/>
                        <ListView ItemsSource="{Binding SuckerList}" HeightRequest="{Binding SuckerListHeight}" SelectionMode="None" RowHeight="70">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Description}" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18"/>
                                                <Label FontFamily="{StaticResource InterRegular}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="18">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span Text="{Binding QtyToFulfill, Converter={StaticResource QuantityConverter}}"/>
                                                                <Span Text="pcs"/>
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                            </StackLayout>
                                            <!--<Label Text="{Binding Description}" FontFamily="{StaticResource InterRegular}"/>-->
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label Text="Pony Rod" IsVisible="{Binding PonyListHeight, Converter={StaticResource ListViewLabelConverter}}" FontFamily="{StaticResource InterMedium}" HorizontalTextAlignment="Center" FontSize="20" TextColor="#FF6600"/>
                        <ListView ItemsSource="{Binding PonyList}" HeightRequest="{Binding PonyListHeight}" SelectionMode="None" RowHeight="70">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Description}" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18"/>
                                                <Label FontFamily="{StaticResource InterRegular}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="18">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span Text="{Binding QtyToFulfill, Converter={StaticResource QuantityConverter}}"/>
                                                                <Span Text="pcs"/>
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                            <!--<Label Text="{Binding Description}" FontFamily="{StaticResource InterRegular}"/>-->
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label Text="Couplings" IsVisible="{Binding CouplingListHeight, Converter={StaticResource ListViewLabelConverter}}" FontFamily="{StaticResource InterMedium}" HorizontalTextAlignment="Center" FontSize="20" TextColor="#FF6600"/>
                        <ListView ItemsSource="{Binding Couplings}" HeightRequest="{Binding CouplingListHeight}" SelectionMode="None" RowHeight="70">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Spacing="0">
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                                <Label Text="{Binding Description}" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18"/>
                                                <Label FontFamily="{StaticResource InterRegular}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="18">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span Text="{Binding QtyToFulfill, Converter={StaticResource QuantityConverter}}"/>
                                                                <Span Text="pcs"/>
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label Text="Sinker Bar" IsVisible="{Binding SinkerListHeight, Converter={StaticResource ListViewLabelConverter}}" FontFamily="{StaticResource InterMedium}" HorizontalTextAlignment="Center" FontSize="20" TextColor="#FF6600"/>
                        <ListView ItemsSource="{Binding SinkerBar}" HeightRequest="{Binding SinkerListHeight}" SelectionMode="None" RowHeight="70">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Description}" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18"/>
                                                <Label FontFamily="{StaticResource InterRegular}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="18">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span Text="{Binding QtyToFulfill, Converter={StaticResource QuantityConverter}}"/>
                                                                <Span Text="pcs"/>
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label Text="Polished Rod" IsVisible="{Binding PolishedListHeight, Converter={StaticResource ListViewLabelConverter}}" FontFamily="{StaticResource InterMedium}" HorizontalTextAlignment="Center" FontSize="20" TextColor="#FF6600"/>
                        <ListView ItemsSource="{Binding PolishedRod}" HeightRequest="{Binding PolishedListHeight}" SelectionMode="None" RowHeight="70">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Description}" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18"/>
                                                <Label FontFamily="{StaticResource InterRegular}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="18">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span Text="{Binding QtyToFulfill, Converter={StaticResource QuantityConverter}}"/>
                                                                <Span Text="pcs"/>
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label Text="Stablizer Bar" IsVisible="{Binding StablizerListHeight, Converter={StaticResource ListViewLabelConverter}}" FontFamily="{StaticResource InterMedium}" HorizontalTextAlignment="Center" FontSize="20" TextColor="#FF6600"/>
                        <ListView ItemsSource="{Binding StablizerBar}" HeightRequest="{Binding StablizerListHeight}" SelectionMode="None" RowHeight="70">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Description}" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18"/>
                                                <Label FontFamily="{StaticResource InterRegular}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="18">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span Text="{Binding QtyToFulfill, Converter={StaticResource QuantityConverter}}"/>
                                                                <Span Text="pcs"/>
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label Text="Other Items" IsVisible="{Binding OthersListHeight, Converter={StaticResource ListViewLabelConverter}}" FontFamily="{StaticResource InterMedium}" HorizontalTextAlignment="Center" FontSize="20" TextColor="#FF6600"/>
                        <ListView ItemsSource="{Binding OtherItems}" HeightRequest="{Binding OthersListHeight}" SelectionMode="None" RowHeight="70">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Description}" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18"/>
                                                <Label FontFamily="{StaticResource InterRegular}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="18">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span Text="{Binding QtyToFulfill, Converter={StaticResource QuantityConverter}}"/>
                                                                <Span Text="pcs"/>
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackLayout Margin="0,5,0,0" Spacing="15">
                            <Frame Padding="0" BackgroundColor="#50555C" CornerRadius="8" HeightRequest="36" HasShadow="False">
                                <Label Text="SHIPPING INFORMATION" FontFamily="{StaticResource InterRegular}" HorizontalTextAlignment="Center" TextColor="#FCFCFE" VerticalOptions="CenterAndExpand"
                               FontSize="18"/>
                            </Frame>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="DELIVERY TIME" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding DeliveryTime}" FontFamily="{StaticResource InterMedium}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                                <Label Grid.Row="1" Grid.Column="0" Text="TRUCKING CO" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding TruckingCo}" FontFamily="{StaticResource InterMedium}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                                <Label Grid.Row="2" Grid.Column="0" Text="DRIVER PH#" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding DriverPhn}" FontFamily="{StaticResource InterMedium}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                                <Label Grid.Row="3" Grid.Column="0" Text="DRIVER NAME" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding DriverName}" FontFamily="{StaticResource InterMedium}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                            </Grid>
                        </StackLayout>
                        <StackLayout Margin="0,30,0,0" Spacing="15">
                            <Frame Padding="0" BackgroundColor="#50555C" CornerRadius="8" HeightRequest="36" HasShadow="False">
                                <Label Text="ORDER INFORMATION" HorizontalTextAlignment="Center" TextColor="White" VerticalOptions="CenterAndExpand"
                               FontSize="18"/>
                            </Frame>
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="ORDER #" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding SoId}" FontFamily="{StaticResource InterMedium}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                                <Label Grid.Row="1" Grid.Column="0" Text="WELL NAME" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding WellName}" FontFamily="{StaticResource InterMedium}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                                <Label Grid.Row="2" Grid.Column="0" Text="DELIVERY TIME" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding DeliveryTime}" FontFamily="{StaticResource InterMedium}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                                <Label Grid.Row="3" Grid.Column="0" Text="CUSTOMER" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Customer}" FontFamily="{StaticResource InterMedium}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                                <Label Grid.Row="4" Grid.Column="0" Text="CUNSULTANT" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                                <Label Grid.Row="4" Grid.Column="1" Text="{Binding Consultant}" FontFamily="{StaticResource InterMedium}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                                <Label Grid.Row="5" Grid.Column="0" Text="PHONE" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                                <Label Grid.Row="5" Grid.Column="1" Text="{Binding Phone}" FontFamily="{StaticResource InterMedium}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                                <Label Grid.Row="6" Grid.Column="0" Text="ENGINEER" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                                <Label Grid.Row="6" Grid.Column="1" Text="{Binding Engineer}" FontFamily="{StaticResource InterMedium}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                                <Label Grid.Row="7" Grid.Column="0" Text="AFE #" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                                <Label Grid.Row="7" Grid.Column="1" Text="{Binding AFE}" FontFamily="{StaticResource InterMedium}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                                <Label Grid.Row="8" Grid.Column="0" Text="GL CODE" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                                <Label Grid.Row="8" Grid.Column="1" Text="{Binding GlCode}" FontFamily="{StaticResource InterMedium}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                                <Label Grid.Row="9" Grid.Column="0" Text="NOTE" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                                <Label Grid.Row="9" Grid.Column="1" Text="{Binding Note}" FontFamily="{StaticResource InterMedium}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                            </Grid>
                        </StackLayout>
                        <Frame Grid.Row="4" HasShadow="False" OutlineColor="#FF6600" CornerRadius="10" BackgroundColor="#F0FBFF" Margin="20,50,20,10" 
                       Padding="12">
                            <StackLayout>
                                <Label Text="Questions? Contact Exceed" FontFamily="{StaticResource InterMedium}" TextColor="#FF6600" HorizontalTextAlignment="Center" FontSize="20"/>
                                <Grid RowSpacing="4" Margin="10,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="1.7*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" Grid.Column="0" Source="ProfileIcon.png" WidthRequest="15" HeightRequest="15"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding ExceedName}" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                                    <Image Grid.Row="1" Grid.Column="0" Source="PhoneIcon.png" WidthRequest="15" HeightRequest="15"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding ExceedPhone}" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                                    <Image Grid.Row="2" Grid.Column="0" Source="EmailIcon.png" WidthRequest="15" HeightRequest="15"/>
                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding ExceedEmail}" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Duplicate New" FontFamily="{StaticResource InterRegular}" TextColor="White" TextTransform="None" FontSize="18" BackgroundColor="#FF6600" HeightRequest="40" WidthRequest="145"
                            HorizontalOptions="CenterAndExpand" Padding="1" CornerRadius="3"/>
                            <Button Text="Close" FontFamily="{StaticResource InterRegular}" TextColor="White" TextTransform="None" FontSize="18" BackgroundColor="#333333" HeightRequest="40" WidthRequest="145"
                            HorizontalOptions="CenterAndExpand" Padding="1" CornerRadius="3" Clicked="ClosedOrderToList_Clicked"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
                <Grid IsVisible="{Binding IsBusy}" BackgroundColor="#fcf0e3" Opacity="0.69" VerticalOptions="FillAndExpand">
                <ActivityIndicator Color="#FF6600" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"  HeightRequest="30" WidthRequest="30"
                                   HorizontalOptions="Center" VerticalOptions="Start" Margin="0,300,0,0"/>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>