ERodMobileApp/ERodMobileApp/Views/OrdersUserControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ERodMobileApp.Views.OrdersUserControl"
             xmlns:prism="http://prismlibrary.com" xmlns:Converter="clr-namespace:ERodMobileApp.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False">
    <ContentView.Resources>
        <ResourceDictionary>
            <Converter:OrderStatusVisibilityConverter x:Key="OrderStatusVisibilityConverter"></Converter:OrderStatusVisibilityConverter>            
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Image Source="BannerBG.png" VerticalOptions="Start"/>
            <!--SO List-->
            <Grid IsVisible="{Binding SoListPageIsVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--<Image Source="BannerBG.png" Grid.Row="0"/>-->
                <StackLayout Orientation="Horizontal" Grid.Row="0" Spacing="14" Margin="15,20,15,0" HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand">
                    <Label Text="MY ORDERS" HorizontalOptions="Start" TextColor="#333333" FontSize="26" VerticalOptions="CenterAndExpand"/>
                    <Image Source="refresh.png" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HeightRequest="25"/>
                    <Image Source="RodLogo.png" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="40"/>
                </StackLayout>
                <Grid Grid.Row="1"  Margin="15,20,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" Padding="0" BackgroundColor="#ADB3BC" CornerRadius="8" HeightRequest="36">
                        <Label Text="ACTIVE ORDERS" HorizontalTextAlignment="Center" TextColor="White" VerticalOptions="CenterAndExpand"
                               FontSize="20"/>
                    </Frame>
                    <ListView Grid.Row="1" ItemsSource="{Binding ActiveSalesOrders}" HasUnevenRows="True" SeparatorVisibility="None"
                              VerticalScrollBarVisibility="Never" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Margin="0,5,0,5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Frame BackgroundColor="#F0FBFF" CornerRadius="12" HasShadow="False" 
                                                   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="12,6,12,12">
                                            <StackLayout Spacing="3">
                                                <Label Text="{Binding OrderID}" FontSize="20" TextColor="#FF6600" FontAttributes="Bold"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Delivery Time:" FontSize="14" TextColor="#333333"/>
                                                    <Label Text="{Binding OrderTime}" HorizontalOptions="EndAndExpand" FontSize="16" TextColor="#333333" FontAttributes="Bold"/>
                                                </StackLayout>
                                                <Grid Margin="0,5,0,0">
                                                    <!--Provisional status-->
                                                    <StackLayout IsVisible="{Binding Status, Converter={StaticResource OrderStatusVisibilityConverter}, ConverterParameter=Provisional}" Spacing="0">
                                                        <Frame BackgroundColor="#a4b0bf" CornerRadius="12" HeightRequest="26" WidthRequest="146" 
                                                           Padding="0,0,10,0" HorizontalOptions="CenterAndExpand">
                                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                                <Label Text="PROVISIONAL" TextColor="White" HorizontalOptions="CenterAndExpand" 
                                                               HorizontalTextAlignment="Center" FontSize="18"/>
                                                                <Image Source="pen.png" HorizontalOptions="End" HeightRequest="18" WidthRequest="18"/>
                                                            </StackLayout>
                                                        </Frame>
                                                        <Label Text="> > >  order to be confirmed  &lt; &lt; &lt;" TextColor="#1E5494" VerticalOptions="CenterAndExpand"
                                                               HorizontalTextAlignment="Center" FontSize="18" FontAttributes="Italic"/>
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,5,0,0">
                                                            <Button Text="REVIEW" BackgroundColor="#828282" TextColor="White" CornerRadius="3" Clicked="ReviewButton_Clicked" CommandParameter="{Binding .}" 
                                                                HeightRequest="40" WidthRequest="84" FontSize="18" Padding="2" HorizontalOptions="StartAndExpand"/>
                                                            <Button Text="EDIT" BackgroundColor="#828282" TextColor="White" CornerRadius="3" 
                                                                HeightRequest="40" WidthRequest="84" FontSize="18" Padding="2" HorizontalOptions="CenterAndExpand"/>
                                                            <Button Text="SIGN" BackgroundColor="#DADADA" TextColor="White" CornerRadius="3"
                                                                HeightRequest="40" WidthRequest="84" FontSize="18" Padding="2" HorizontalOptions="EndAndExpand"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <!--Confirmed status-->
                                                    <StackLayout IsVisible="{Binding Status, Converter={StaticResource OrderStatusVisibilityConverter}, ConverterParameter=Confirmed}" Spacing="0">
                                                        <Frame BackgroundColor="#d8e3da" CornerRadius="12" HeightRequest="26" WidthRequest="146" 
                                                           Padding="0,0,10,0" HorizontalOptions="CenterAndExpand">
                                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                                <Label Text="CONFIRMED" TextColor="White" HorizontalOptions="CenterAndExpand" 
                                                               HorizontalTextAlignment="Center" FontSize="18"/>
                                                                <Image Source="greenTick.png" HorizontalOptions="End" HeightRequest="18" WidthRequest="18"/>
                                                            </StackLayout>
                                                        </Frame>
                                                        <Label Text="> > >  processing start soon  &lt; &lt; &lt;" TextColor="#0C752A" VerticalOptions="CenterAndExpand"
                                                               HorizontalTextAlignment="Center" FontSize="18" FontAttributes="Italic"/>
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,5,0,0">
                                                            <Button Text="REVIEW" BackgroundColor="#828282" TextColor="White" CornerRadius="3" Clicked="ReviewButton_Clicked" CommandParameter="{Binding .}"
                                                                HeightRequest="40" WidthRequest="84" FontSize="18" Padding="2" HorizontalOptions="StartAndExpand"/>
                                                            <Button Text="EDIT" BackgroundColor="#828282" TextColor="White" CornerRadius="3"
                                                                HeightRequest="40" WidthRequest="84" FontSize="18" Padding="2" HorizontalOptions="CenterAndExpand"/>
                                                            <Button Text="SIGN" BackgroundColor="#DADADA" TextColor="White" CornerRadius="3"
                                                                HeightRequest="40" WidthRequest="84" FontSize="18" Padding="2" HorizontalOptions="EndAndExpand"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <!--Procressing status-->
                                                    <StackLayout IsVisible="{Binding Status, Converter={StaticResource OrderStatusVisibilityConverter}, ConverterParameter=Processing}">
                                                        <Frame BackgroundColor="#f78c45" CornerRadius="12" HeightRequest="26" WidthRequest="146" 
                                                           Padding="0,0,10,0" HorizontalOptions="CenterAndExpand">
                                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                                <Label Text="PROCESSING" TextColor="White" HorizontalOptions="CenterAndExpand" 
                                                               HorizontalTextAlignment="Center" FontSize="18"/>
                                                                <Image Source="box.png" HorizontalOptions="End" HeightRequest="18" WidthRequest="18"/>
                                                            </StackLayout>
                                                        </Frame>
                                                        <Grid>
                                                            <StackLayout HeightRequest="1" BackgroundColor="#ADB3BC" VerticalOptions="Center"/>
                                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="30">
                                                                <Grid HorizontalOptions="StartAndExpand">
                                                                    <Image Source="inActive.png" HorizontalOptions="Center"/>
                                                                    <Image Source="boxActive.png" HorizontalOptions="Center" Margin="4"/>
                                                                </Grid>
                                                                <Image Source="inActive.png" HorizontalOptions="CenterAndExpand"/>
                                                                <Image Source="inActive.png" HorizontalOptions="EndAndExpand"/>
                                                            </StackLayout>
                                                        </Grid>
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,5,0,0">
                                                            <Button Text="REVIEW" BackgroundColor="#828282" TextColor="White" CornerRadius="3" Clicked="ReviewButton_Clicked" CommandParameter="{Binding .}"
                                                                HeightRequest="40" WidthRequest="84" FontSize="18" Padding="2" HorizontalOptions="StartAndExpand"/>
                                                            <Button Text="EDIT" BackgroundColor="#DADADA" TextColor="White" CornerRadius="3"
                                                                HeightRequest="40" WidthRequest="84" FontSize="18" Padding="2" HorizontalOptions="CenterAndExpand"/>
                                                            <Button Text="SIGN" BackgroundColor="#DADADA" TextColor="White" CornerRadius="3"
                                                                HeightRequest="40" WidthRequest="84" FontSize="18" Padding="2" HorizontalOptions="EndAndExpand"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <!--EnRoute status-->
                                                    <StackLayout IsVisible="{Binding Status, Converter={StaticResource OrderStatusVisibilityConverter}, ConverterParameter=EnRoute}">
                                                        <Frame BackgroundColor="#f78c45" CornerRadius="12" HeightRequest="26" WidthRequest="146" 
                                                           Padding="0,0,10,0" HorizontalOptions="CenterAndExpand">
                                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                                <Label Text="EN ROUTE" TextColor="White" HorizontalOptions="CenterAndExpand" 
                                                               HorizontalTextAlignment="Center" FontSize="18"/>
                                                                <Image Source="truck.png" HorizontalOptions="End" HeightRequest="18" WidthRequest="18"/>
                                                            </StackLayout>
                                                        </Frame>
                                                        <Grid>
                                                            <StackLayout HeightRequest="1" BackgroundColor="#ADB3BC" VerticalOptions="Center"/>
                                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="30">
                                                                <Image Source="circle.png" HorizontalOptions="StartAndExpand"/>
                                                                <Grid HorizontalOptions="CenterAndExpand">
                                                                    <Image Source="inActive.png" HorizontalOptions="Center"/>
                                                                    <Image Source="deliverytruck.png" HorizontalOptions="Center" Margin="4"/>
                                                                </Grid>
                                                                <Image Source="inActive.png" HorizontalOptions="EndAndExpand"/>
                                                            </StackLayout>
                                                        </Grid>
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,5,0,0">
                                                            <Button Text="REVIEW" BackgroundColor="#828282" TextColor="White" CornerRadius="3" Clicked="ReviewButton_Clicked" CommandParameter="{Binding .}"
                                                                HeightRequest="40" WidthRequest="84" FontSize="18" Padding="2" HorizontalOptions="StartAndExpand"/>
                                                            <Button Text="EDIT" BackgroundColor="#DADADA" TextColor="White" CornerRadius="3"
                                                                HeightRequest="40" WidthRequest="84" FontSize="18" Padding="2" HorizontalOptions="CenterAndExpand"/>
                                                            <Button Text="SIGN" BackgroundColor="#828282" TextColor="White" CornerRadius="3"
                                                                HeightRequest="40" WidthRequest="84" FontSize="18" Padding="2" HorizontalOptions="EndAndExpand"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <!--Delivered status-->
                                                    <StackLayout IsVisible="{Binding Status, Converter={StaticResource OrderStatusVisibilityConverter}, ConverterParameter=Delivered}">
                                                        <Frame BackgroundColor="#f78c45" CornerRadius="12" HeightRequest="26" WidthRequest="146" 
                                                           Padding="0,0,10,0" HorizontalOptions="CenterAndExpand">
                                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                                <Label Text="DELIVERED" TextColor="White" HorizontalOptions="CenterAndExpand" 
                                                               HorizontalTextAlignment="Center" FontSize="18"/>
                                                                <Image Source="Arrive.png" HorizontalOptions="End" HeightRequest="18" WidthRequest="18"/>
                                                            </StackLayout>
                                                        </Frame>
                                                        <Grid>
                                                            <StackLayout HeightRequest="1" BackgroundColor="#ADB3BC" VerticalOptions="Center"/>
                                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="30">
                                                                <Image Source="circle.png" HorizontalOptions="StartAndExpand"/>
                                                                <Image Source="circle.png" HorizontalOptions="CenterAndExpand"/>
                                                                <Grid HorizontalOptions="EndAndExpand">
                                                                    <Image Source="inActive.png" HorizontalOptions="Center"/>
                                                                    <Image Source="CartActive.png" HorizontalOptions="Center" Margin="4"/>
                                                                </Grid>
                                                            </StackLayout>
                                                        </Grid>
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,5,0,0">
                                                            <Button Text="REVIEW" BackgroundColor="#828282" TextColor="White" CornerRadius="3" Clicked="ReviewButton_Clicked" CommandParameter="{Binding .}"
                                                                HeightRequest="40" WidthRequest="84" FontSize="18" Padding="2" HorizontalOptions="StartAndExpand"/>
                                                            <Button Text="EDIT" BackgroundColor="#DADADA" TextColor="White" CornerRadius="3"
                                                                HeightRequest="40" WidthRequest="84" FontSize="18" Padding="2" HorizontalOptions="CenterAndExpand"/>
                                                            <Button Text="SIGN" BackgroundColor="#828282" TextColor="White" CornerRadius="3"
                                                                HeightRequest="40" WidthRequest="84" FontSize="18" Padding="2" HorizontalOptions="EndAndExpand"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Grid>   
                                            </StackLayout>
                                        </Frame>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ActiveOrderDetails_Tapped" CommandParameter="{Binding .}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Row="2"  Margin="15,20,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" Padding="0" BackgroundColor="#50555C" CornerRadius="8" HeightRequest="36">
                        <Label Text="CLOSED ORDERS" HorizontalTextAlignment="Center" TextColor="White" VerticalOptions="CenterAndExpand"
                               FontSize="20"/>
                    </Frame>
                    <ListView Grid.Row="1" ItemsSource="{Binding ClosedSalesOrders}" HasUnevenRows="True" SeparatorVisibility="Default"
                              VerticalScrollBarVisibility="Never">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Frame CornerRadius="12" HasShadow="False" 
                                                   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="8,12,8,12">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding OrderID}" TextColor="#979797" FontSize="16" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                                <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                                                    <Label Text="Delivered on" FontSize="12" TextColor="#979797" FontAttributes="Italic"/>
                                                    <Label Text="{Binding DeliveryTime}" FontSize="16" FontAttributes="Bold" TextColor="#979797"/>
                                                </StackLayout>
                                                <Image Source="Group.png" HeightRequest="25" WidthRequest="21" VerticalOptions="FillAndExpand"/>
                                            </StackLayout>
                                        </Frame>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ClosedOrderDetails_Tapped" CommandParameter="{Binding .}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
           
            
            <!--Active Order Details-->
            <StackLayout IsVisible="{Binding ActiveOrderPageIsVisible}" Margin="15,20,15,30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                <Label Text="ACTIVE ORDER" FontSize="28" TextColor="#0C752A"/>
                <Image Source="RodLogo.png" HorizontalOptions="EndAndExpand" HeightRequest="30"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding OrderId}" FontSize="20" TextColor="#FF6600" FontAttributes="Bold"/>
                    <Label Text="{Binding OrderDate}" FontSize="18" TextColor="#FF6600" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <Frame Padding="0" BackgroundColor="#D1F4FF" CornerRadius="8" HeightRequest="36" HasShadow="False">
                    <Label Text="ORDER STATUS" HorizontalTextAlignment="Center" TextColor="Black" VerticalOptions="CenterAndExpand"
                               FontSize="18"/>
                </Frame>
                <StackLayout Spacing="0">
                    <Label Text="This order is currently" HorizontalTextAlignment="Center" TextColor="#979797" VerticalOptions="CenterAndExpand"
                               FontSize="16"/>
                    <Label Text="{Binding OrderStatus}" HorizontalTextAlignment="Center" TextColor="#FF6600" VerticalOptions="CenterAndExpand"
                               FontSize="24" FontAttributes="Bold" TextTransform="Uppercase"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="EDIT" TextColor="White" FontSize="18" BackgroundColor="#C4C4C4" HeightRequest="40" WidthRequest="140"
                            HorizontalOptions="StartAndExpand" Padding="1" CornerRadius="3"/>
                    <Button Text="SIGN" TextColor="White" FontSize="18" BackgroundColor="#FF6600" HeightRequest="40" WidthRequest="140"
                            HorizontalOptions="EndAndExpand" Padding="1" CornerRadius="3"/>
                </StackLayout>
                <StackLayout Margin="0,5,0,0" Spacing="0">
                    <Label Text="Shipping Info" HorizontalTextAlignment="Center" TextColor="#FF6600" FontSize="20" FontAttributes="Bold"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="DELIVERY TIME" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding DeliveryTime}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="TRUCKING CO" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding TruckingCo}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                        <Label Grid.Row="2" Grid.Column="0" Text="DRIVER PH#" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding DriverPhn}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                        <Label Grid.Row="3" Grid.Column="0" Text="DRIVER NAME" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding DriverName}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                    </Grid>
                </StackLayout>
                <Frame HasShadow="False" OutlineColor="#FF6600" CornerRadius="10" BackgroundColor="#F0FBFF" Margin="30,10,30,30" Padding="12">
                    <StackLayout>
                        <Label Text="Questions? Contact Exceed" TextColor="#FF6600" HorizontalTextAlignment="Center" FontSize="20"/>
                    <Grid RowSpacing="4" ColumnSpacing="0" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="1.4*"/>
                        </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="ProfileIcon.png" WidthRequest="15" HeightRequest="15"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="Ashley Clay" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                            <Image Grid.Row="1" Grid.Column="0" Source="PhoneIcon.png" WidthRequest="15" HeightRequest="15"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="406-459-5279" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                            <Image Grid.Row="2" Grid.Column="0" Source="EmailIcon.png" WidthRequest="15" HeightRequest="15"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="aclay@eoe-inc.com" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame Padding="0" BackgroundColor="#D1F4FF" CornerRadius="8" HeightRequest="36" HasShadow="False">
                    <Label Text="PRODUCT DETAILS" HorizontalTextAlignment="Center" TextColor="Black" VerticalOptions="CenterAndExpand"
                               FontSize="18"/>
                </Frame>
                <Label Text="Sucker Rod" HorizontalTextAlignment="Center" FontSize="20" TextColor="#FF6600"/>
                <ListView ItemsSource="{Binding SuckerList}" HeightRequest="200" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" TextColor="Black" FontSize="18"/>
                                        <Label Text="{Binding Quantity}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="18"/>
                                    </StackLayout>
                                    <Label Text="{Binding Description}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="Pony Rod" HorizontalTextAlignment="Center" FontSize="20" TextColor="#FF6600"/>
                <ListView ItemsSource="{Binding PonyList}" HeightRequest="200" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" TextColor="Black" FontSize="18"/>
                                        <Label Text="{Binding Quantity}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="18"/>
                                    </StackLayout>
                                    <Label Text="{Binding Description}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="Couplings" HorizontalTextAlignment="Center" FontSize="20" TextColor="#FF6600"/>
                <ListView ItemsSource="{Binding Couplings}" HeightRequest="90" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" TextColor="Black" FontSize="18"/>
                                        <Label Text="{Binding Quantity}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="18"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="Sinker Bar" HorizontalTextAlignment="Center" FontSize="20" TextColor="#FF6600"/>
                <ListView ItemsSource="{Binding SinkerBar}" HeightRequest="50" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" TextColor="Black" FontSize="18"/>
                                        <Label Text="{Binding Quantity}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="18"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="Polished Rod" HorizontalTextAlignment="Center" FontSize="20" TextColor="#FF6600"/>
                <ListView ItemsSource="{Binding PolishedRod}" HeightRequest="50" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" TextColor="Black" FontSize="18"/>
                                        <Label Text="{Binding Quantity}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="18"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="Stablizer Bar" HorizontalTextAlignment="Center" FontSize="20" TextColor="#FF6600"/>
                <ListView ItemsSource="{Binding StablizerBar}" HeightRequest="50" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" TextColor="Black" FontSize="18"/>
                                        <Label Text="{Binding Quantity}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="18"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="Other Items" HorizontalTextAlignment="Center" FontSize="20" TextColor="#FF6600"/>
                <ListView ItemsSource="{Binding OtherItems}" HeightRequest="120" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" TextColor="Black" FontSize="18"/>
                                        <Label Text="{Binding Quantity}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="18"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Frame Padding="0" BackgroundColor="#D1F4FF" CornerRadius="8" HeightRequest="36" HasShadow="False" Margin="0,20,0,10">
                    <Label Text="ORDER INFORMATION" HorizontalTextAlignment="Center" TextColor="Black" VerticalOptions="CenterAndExpand"
                               FontSize="18"/>
                </Frame>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="ORDER #" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding SoId}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="WELL NAME" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding WellName}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="DELIVERY TIME" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding DeliveryTime}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                    <Label Grid.Row="3" Grid.Column="0" Text="CUSTOMER" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding Customer}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                    <Label Grid.Row="4" Grid.Column="0" Text="CUNSULTANT" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding Phone}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                    <Label Grid.Row="5" Grid.Column="0" Text="PHONE" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                    <Label Grid.Row="5" Grid.Column="1" Text="{Binding Phone}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                    <Label Grid.Row="6" Grid.Column="0" Text="ENGINEER" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                    <Label Grid.Row="6" Grid.Column="1" Text="{Binding GlCode}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                    <Label Grid.Row="7" Grid.Column="0" Text="AFE #" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                    <Label Grid.Row="7" Grid.Column="1" Text="{Binding GlCode}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                    <Label Grid.Row="8" Grid.Column="0" Text="GL CODE" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                    <Label Grid.Row="8" Grid.Column="1" Text="{Binding GlCode}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                    <Label Grid.Row="9" Grid.Column="0" Text="NOTE" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                    <Label Grid.Row="9" Grid.Column="1" Text="" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                </Grid>
                <StackLayout Orientation="Horizontal" Margin="0,100,0,0">
                    <Button Text="Duplicate New" TextColor="White" TextTransform="None" FontSize="18" BackgroundColor="#FF6600" HeightRequest="40" WidthRequest="145"
                            HorizontalOptions="CenterAndExpand" Padding="1" CornerRadius="3"/>
                    <Button Text="Close" TextColor="White" TextTransform="None" FontSize="18" BackgroundColor="#333333" HeightRequest="40" WidthRequest="145"
                            HorizontalOptions="CenterAndExpand" Padding="1" CornerRadius="3" Clicked="ActiveOrderToList_Clicked"/>
                </StackLayout>
            </StackLayout>
          
            
            <!--Closed Order Details-->
            <StackLayout IsVisible="{Binding ClosedOrderPageIsVisible}" Margin="15,20,15,30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Label Text="CLOSED ORDER" FontSize="28" TextColor="Black"/>
                    <Image Source="RodLogo.png" HorizontalOptions="EndAndExpand" HeightRequest="30"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding OrderId}" FontSize="20" TextColor="#333333" FontAttributes="Bold"/>
                    <Label Text="{Binding OrderDate}" FontSize="18" TextColor="#333333" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <Frame Padding="0" BackgroundColor="#50555C" CornerRadius="8" HeightRequest="36" HasShadow="False" Margin="0,20,0,0">
                    <Label Text="PRODUCT DETAILS" HorizontalTextAlignment="Center" TextColor="White" VerticalOptions="CenterAndExpand"
                               FontSize="18"/>
                </Frame>
                <Label Text="Sucker Rod" HorizontalTextAlignment="Center" FontSize="20" TextColor="#FF6600"/>
                <ListView ItemsSource="{Binding SuckerList}" HeightRequest="200" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" TextColor="Black" FontSize="18"/>
                                        <Label Text="{Binding Quantity}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="18"/>
                                </StackLayout>
                                <Label Text="{Binding Description}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="Pony Rod" HorizontalTextAlignment="Center" FontSize="20" TextColor="#FF6600"/>
                <ListView ItemsSource="{Binding PonyList}" HeightRequest="200" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" TextColor="Black" FontSize="18"/>
                                        <Label Text="{Binding Quantity}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="18"/>
                                    </StackLayout>
                                    <Label Text="{Binding Description}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="Couplings" HorizontalTextAlignment="Center" FontSize="20" TextColor="#FF6600"/>
                <ListView ItemsSource="{Binding Couplings}" HeightRequest="90" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="0">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding Name}" TextColor="Black" FontSize="18"/>
                                        <Label Text="{Binding Quantity}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="18"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="Sinker Bar" HorizontalTextAlignment="Center" FontSize="20" TextColor="#FF6600"/>
                <ListView ItemsSource="{Binding SinkerBar}" HeightRequest="50" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" TextColor="Black" FontSize="18"/>
                                        <Label Text="{Binding Quantity}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="18"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="Polished Rod" HorizontalTextAlignment="Center" FontSize="20" TextColor="#FF6600"/>
                <ListView ItemsSource="{Binding PolishedRod}" HeightRequest="50" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" TextColor="Black" FontSize="18"/>
                                        <Label Text="{Binding Quantity}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="18"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="Stablizer Bar" HorizontalTextAlignment="Center" FontSize="20" TextColor="#FF6600"/>
                <ListView ItemsSource="{Binding StablizerBar}" HeightRequest="50" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" TextColor="Black" FontSize="18"/>
                                        <Label Text="{Binding Quantity}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="18"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="Other Items" HorizontalTextAlignment="Center" FontSize="20" TextColor="#FF6600"/>
                <ListView ItemsSource="{Binding OtherItems}" HeightRequest="120" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" TextColor="Black" FontSize="18"/>
                                        <Label Text="{Binding Quantity}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="18"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Margin="0,5,0,0" Spacing="15">
                    <Frame Padding="0" BackgroundColor="#50555C" CornerRadius="8" HeightRequest="36" HasShadow="False">
                        <Label Text="SHIPPING INFORMATION" HorizontalTextAlignment="Center" TextColor="#FCFCFE" VerticalOptions="CenterAndExpand"
                               FontSize="18"/>
                    </Frame>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="DELIVERY TIME" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding DeliveryTime}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="TRUCKING CO" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding TruckingCo}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                        <Label Grid.Row="2" Grid.Column="0" Text="DRIVER PH#" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding DriverPhn}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                        <Label Grid.Row="3" Grid.Column="0" Text="DRIVER NAME" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding DriverName}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                    </Grid>
                </StackLayout>
                <StackLayout Margin="0,30,0,0" Spacing="15">
                <Frame Padding="0" BackgroundColor="#50555C" CornerRadius="8" HeightRequest="36" HasShadow="False">
                    <Label Text="ORDER INFORMATION" HorizontalTextAlignment="Center" TextColor="White" VerticalOptions="CenterAndExpand"
                               FontSize="18"/>
                </Frame>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="ORDER #" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding SoId}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="WELL NAME" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding WellName}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="DELIVERY TIME" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding DeliveryTime}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                    <Label Grid.Row="3" Grid.Column="0" Text="CUSTOMER" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding Customer}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                    <Label Grid.Row="4" Grid.Column="0" Text="CUNSULTANT" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding Phone}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                    <Label Grid.Row="5" Grid.Column="0" Text="PHONE" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                        <Label Grid.Row="5" Grid.Column="1" Text="{Binding Customer}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                    <Label Grid.Row="6" Grid.Column="0" Text="ENGINEER" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                        <Label Grid.Row="6" Grid.Column="1" Text="{Binding GlCode}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                    <Label Grid.Row="7" Grid.Column="0" Text="AFE #" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                        <Label Grid.Row="7" Grid.Column="1" Text="{Binding GlCode}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                    <Label Grid.Row="8" Grid.Column="0" Text="GL CODE" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                        <Label Grid.Row="8" Grid.Column="1" Text="{Binding GlCode}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                    <Label Grid.Row="9" Grid.Column="0" Text="NOTE" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                    <Label Grid.Row="9" Grid.Column="1" Text="" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                </Grid>
                </StackLayout>
                <Frame HasShadow="False" OutlineColor="#FF6600" CornerRadius="10" BackgroundColor="#F0FBFF" Margin="30,100,30,10" 
                       Padding="12">
                    <StackLayout>
                        <Label Text="Questions? Contact Exceed" TextColor="#FF6600" HorizontalTextAlignment="Center" FontSize="20"/>
                        <Grid RowSpacing="4" Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="1.4*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="ProfileIcon.png" WidthRequest="15" HeightRequest="15"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="Ashley Clay" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                            <Image Grid.Row="1" Grid.Column="0" Source="PhoneIcon.png" WidthRequest="15" HeightRequest="15"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="406-459-5279" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                            <Image Grid.Row="2" Grid.Column="0" Source="EmailIcon.png" WidthRequest="15" HeightRequest="15"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="aclay@eoe-inc.com" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                        </Grid>
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Duplicate New" TextColor="White" TextTransform="None" FontSize="18" BackgroundColor="#FF6600" HeightRequest="40" WidthRequest="145"
                            HorizontalOptions="CenterAndExpand" Padding="1" CornerRadius="3"/>
                    <Button Text="Close" TextColor="White" TextTransform="None" FontSize="18" BackgroundColor="#333333" HeightRequest="40" WidthRequest="145"
                            HorizontalOptions="CenterAndExpand" Padding="1" CornerRadius="3" Clicked="ClosedOrderToList_Clicked"/>
                </StackLayout>
            </StackLayout>
            <ContentView IsVisible="{Binding IsBusy}" VerticalOptions="FillAndExpand" BackgroundColor="Yellow">
                <ActivityIndicator Color="#FF6600" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"  HeightRequest="30" WidthRequest="30"
                                   HorizontalOptions="Center" VerticalOptions="Start" Margin="0,300,0,0"/>
            </ContentView>

        </Grid>
    </ContentView.Content>
</ContentView>