ERodMobileApp/ERodMobileApp/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Custom="clr-namespace:ERodMobileApp.CustomRenderers" xmlns:Converter="clr-namespace:ERodMobileApp.Converters"
             x:Class="ERodMobileApp.Views.ProductsPage"
             xmlns:prism="http://prismlibrary.com" 
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:ProductLabelColorConverter x:Key="ProductLabelColorConverter"></Converter:ProductLabelColorConverter>
            <Converter:ProductDataVisibilityConverter x:Key="ProductDataVisibilityConverter"></Converter:ProductDataVisibilityConverter>
            <Converter:ProductFrameBgColorConverter x:Key="ProductFrameBgColorConverter"></Converter:ProductFrameBgColorConverter>
            <Converter:SelectedFrameBgColor x:Key="SelectedFrameBgColor"></Converter:SelectedFrameBgColor>
            <Converter:SelectedLabelColorConverter x:Key="SelectedLabelColorConverter"></Converter:SelectedLabelColorConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Image Source="BannerBGgreen.png" VerticalOptions="Start"/>
            <ScrollView VerticalScrollBarVisibility="Never">
                <Grid VerticalOptions="Start">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Row="0" Spacing="14" Margin="0,0,0,30" HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand">
                            <StackLayout.Padding>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="15,0,15,0" />
                                    <On Platform="Android" Value="15,35,15,0"/>
                                </OnPlatform>
                            </StackLayout.Padding>
                            <Label Text="Product Selection" FontFamily="{StaticResource InterRegular}" HorizontalOptions="Start" TextColor="#FF6600" FontSize="22" VerticalOptions="CenterAndExpand" TextTransform="Uppercase"/>
                            <Image Source="RodLogo.png" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="30"/>
                        </StackLayout>
                        <StackLayout x:Name="MainStack" BackgroundColor="White" Padding="15,0,15,0">
                            <StackLayout BackgroundColor="#FF6600" Padding="10">
                                <Label Text="{Binding SelectedProductDescription}" FontSize="18" FontFamily="{StaticResource InterRegular}"/>
                            </StackLayout>
                            <Grid IsVisible="{Binding ImageIsVisible}">
                                <Image Source="{Binding SelectedProductImage}"/>
                            </Grid>   
                            <Frame OutlineColor="Gray" HasShadow="False" HeightRequest="35" Padding="15,0,0,0" CornerRadius="10">
                                <Label TextTransform="Uppercase" TextColor="#FF6600" VerticalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="1. " FontFamily="{StaticResource InterMedium}" FontAttributes="Bold" FontSize="22"/>
                                            <Span Text="Select Product Group" FontFamily="{StaticResource InterLight}" FontSize="22" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Frame>
                            <Grid RowSpacing="10" ColumnSpacing="8" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame OutlineColor="#50555C" HasShadow="False" BackgroundColor="{Binding TabData, Converter={StaticResource ProductFrameBgColorConverter}, ConverterParameter=SuckerRod}" Padding="0" Grid.Row="0" Grid.Column="0">
                                    <Label Text="Sucker Rod" FontFamily="{StaticResource InterMedium}" TextColor="{Binding TabData, Converter={StaticResource ProductLabelColorConverter}, ConverterParameter=SuckerRod}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Frame.GestureRecognizers>
                                        <!--<TapGestureRecognizer Command="{Binding SuckerRodSelectedCommand}"/>-->
                                        <TapGestureRecognizer Tapped="SuckerRodGroup_Tapped"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                                <Frame OutlineColor="#50555C" HasShadow="False" BackgroundColor="{Binding TabData, Converter={StaticResource ProductFrameBgColorConverter}, ConverterParameter=PonyRod}" Padding="0" Grid.Row="0" Grid.Column="1">
                                    <Label Text="Pony Rod" FontFamily="{StaticResource InterMedium}" TextColor="{Binding TabData, Converter={StaticResource ProductLabelColorConverter}, ConverterParameter=PonyRod}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Frame.GestureRecognizers>
                                        <!--<TapGestureRecognizer Command="{Binding PonyRodSelectedCommand}"/>-->
                                        <TapGestureRecognizer Tapped="PonyRodGroup_Tapped"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                                <Frame OutlineColor="#50555C" HasShadow="False" BackgroundColor="{Binding TabData, Converter={StaticResource ProductFrameBgColorConverter}, ConverterParameter=Couplings}" Padding="0" Grid.Row="1" Grid.Column="0">
                                    <Label Text="Couplings" FontFamily="{StaticResource InterMedium}" TextColor="{Binding TabData, Converter={StaticResource ProductLabelColorConverter}, ConverterParameter=Couplings}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Frame.GestureRecognizers>
                                        <!--<TapGestureRecognizer Command="{Binding CouplingsSelectedCommand}"/>-->
                                        <TapGestureRecognizer Tapped="CouplingsGroup_Tapped"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                                <Frame OutlineColor="#50555C" HasShadow="False" BackgroundColor="{Binding TabData, Converter={StaticResource ProductFrameBgColorConverter}, ConverterParameter=SinkerBar}" Padding="0" Grid.Row="1" Grid.Column="1">
                                    <Label Text="Sinker Bar" FontFamily="{StaticResource InterMedium}" TextColor="{Binding TabData, Converter={StaticResource ProductLabelColorConverter}, ConverterParameter=SinkerBar}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Frame.GestureRecognizers>
                                        <!--<TapGestureRecognizer Command="{Binding SinkerBarSelectedCommand}"/>-->
                                        <TapGestureRecognizer Tapped="SinkerBarGroup_Tapped"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                                <Frame OutlineColor="#50555C" HasShadow="False" BackgroundColor="{Binding TabData, Converter={StaticResource ProductFrameBgColorConverter}, ConverterParameter=PolishedRod}" Padding="0" Grid.Row="2" Grid.Column="0">
                                    <Label Text="Polished Rod" FontFamily="{StaticResource InterMedium}" TextColor="{Binding TabData, Converter={StaticResource ProductLabelColorConverter}, ConverterParameter=PolishedRod}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="PolishedRodGroup_Tapped"/>
                                        <!--<TapGestureRecognizer Command="{Binding PolishedRodSelectedCommand}"/>-->
                                    </Frame.GestureRecognizers>
                                </Frame>
                                <Frame OutlineColor="#50555C" HasShadow="False" BackgroundColor="{Binding TabData, Converter={StaticResource ProductFrameBgColorConverter}, ConverterParameter=MiscItem}" Padding="0" Grid.Row="2" Grid.Column="1">
                                    <Label Text="Misc Item" FontFamily="{StaticResource InterMedium}" TextColor="{Binding TabData, Converter={StaticResource ProductLabelColorConverter}, ConverterParameter=MiscItem}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding MiscItemSelectedCommand}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </Grid>
                            <StackLayout x:Name="InnerStack" BackgroundColor="White" Padding="0,0,0,30">
                               
                            </StackLayout>
                            <Button Text="Add Selected Item to Order" FontFamily="{StaticResource RobotoRegular}" TextColor="White" TextTransform="None"  Margin="0,20,0,5" BackgroundColor="#FF6600" CornerRadius="5" Padding="1" FontSize="18" HeightRequest="40" Command="{Binding AddItemToOrderCommand}"/>
                            <Button Text="Delete and Return" FontFamily="{StaticResource RobotoRegular}" TextColor="White" TextTransform="None" BackgroundColor="#333333" CornerRadius="5" Padding="1" FontSize="18" HeightRequest="40" Command="{Binding DeleteAndReturnBtnCommand}"/>
                            <Button Text="Save and Continue" FontFamily="{StaticResource RobotoRegular}" TextColor="White" TextTransform="None" BackgroundColor="#333333" CornerRadius="5" Padding="1" FontSize="18" HeightRequest="40" Command="{Binding SaveAndContinueBtnCommand}"/>
                            <Frame Grid.Row="4" HasShadow="False" OutlineColor="#FF6600" CornerRadius="10" BackgroundColor="#F0FBFF" Margin="20,50,20,30" 
                       Padding="12">
                                <StackLayout>
                                    <Label Text="Questions? Contact Exceed" FontFamily="{StaticResource InterMedium}" TextColor="#FF6600" HorizontalTextAlignment="Center" FontSize="20"/>
                                    <Grid RowSpacing="4" Margin="10,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="1.7*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Row="0" Grid.Column="0" Source="ProfileIcon.png" WidthRequest="15" HeightRequest="15"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="Ashley Clay" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                                        <Image Grid.Row="1" Grid.Column="0" Source="PhoneIcon.png" WidthRequest="15" HeightRequest="15"/>
                                        <Label Grid.Row="1" Grid.Column="1" Text="406-459-5279" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                                        <Image Grid.Row="2" Grid.Column="0" Source="EmailIcon.png" WidthRequest="15" HeightRequest="15"/>
                                        <Label Grid.Row="2" Grid.Column="1" Text="aclay@eoe-inc.com" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </ScrollView>
            <Grid IsVisible="{Binding IsBusy}" BackgroundColor="#fcf0e3" Opacity="0.69" VerticalOptions="FillAndExpand">
                <ActivityIndicator Color="#FF6600" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"  HeightRequest="30" WidthRequest="30"
                                   HorizontalOptions="Center" VerticalOptions="Start" Margin="0,300,0,0"/>
            </Grid>
          
           
         
        </Grid>
    </ContentPage.Content>
</ContentPage>