ERodMobileApp/ERodMobileApp/Views/ReviewOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ERodMobileApp.Views.ReviewOrderPage"
             xmlns:prism="http://prismlibrary.com" xmlns:Converter="clr-namespace:ERodMobileApp.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:InverseBoolConverter x:Key="InverseBoolConverter"></Converter:InverseBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
             <Image Source="BannerBGgreen.png" VerticalOptions="Start"/>
        <ScrollView>
            <Grid>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">                    
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="15,0,15,0" />
                            <On Platform="Android" Value="15,30,15,0" />
                        </OnPlatform>
                    </StackLayout.Padding>
                        <Label Text="REVIEW ORDER" FontFamily="{StaticResource RobotoLight}" FontSize="28" TextColor="#FF6600"/>
                        <Image Source="RodLogo.png" HorizontalOptions="EndAndExpand" HeightRequest="30"/>
                    </StackLayout>
                    <Frame Padding="0" BackgroundColor="#FF6600" CornerRadius="8" HeightRequest="36" HasShadow="False" Margin="15,20,15,0">
                        <Label Text="Well Name" FontFamily="{StaticResource InterRegular}" HorizontalTextAlignment="Center" TextColor="White" VerticalOptions="CenterAndExpand"
                               FontSize="18" TextTransform="Uppercase"/>
                    </Frame>
                    <StackLayout BackgroundColor="White">
                        <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="15,0,15,30" />
                            <On Platform="Android" Value="15,0,15,30" />
                        </OnPlatform>
                    </StackLayout.Padding>
                    <Label Text="{Binding WellName}" FontFamily="{StaticResource InterBold}" HorizontalTextAlignment="Center" TextColor="Black" VerticalOptions="CenterAndExpand"
                               FontSize="24"/>
                    <Frame Padding="0" BackgroundColor="#FF6600" CornerRadius="8" HeightRequest="36" HasShadow="False">
                        <Label Text="Delivery Time" FontFamily="{StaticResource InterRegular}" HorizontalTextAlignment="Center" TextColor="White" VerticalOptions="CenterAndExpand"
                               FontSize="18" TextTransform="Uppercase"/>
                    </Frame>
                    <Label Text="{Binding DeliveryTime}" FontFamily="{StaticResource InterBold}" HorizontalTextAlignment="Center" TextColor="Black" VerticalOptions="CenterAndExpand"
                               FontSize="24"/>
                    <Frame Padding="0" BackgroundColor="#FF6600" CornerRadius="8" HeightRequest="36" HasShadow="False">
                        <Label Text="PRODUCT DETAILS" FontFamily="{StaticResource InterRegular}" HorizontalTextAlignment="Center" TextColor="White" VerticalOptions="CenterAndExpand"
                               FontSize="18"/>
                    </Frame>
                    <Label Text="Sucker Rod" FontFamily="{StaticResource InterMedium}" HorizontalTextAlignment="Center" FontSize="20" TextColor="#FF6600"/>
                    <ListView ItemsSource="{Binding SuckerList}" SelectionMode="None" HasUnevenRows="True" HeightRequest="350">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Name}" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18"/>
                                            <Label Text="{Binding Quantity}" FontFamily="{StaticResource InterRegular}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="18"/>
                                        </StackLayout>
                                        <Label Text="{Binding Description}" FontFamily="{StaticResource InterRegular}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Text="Pony Rod" FontFamily="{StaticResource InterMedium}" HorizontalTextAlignment="Center" FontSize="20" TextColor="#FF6600"/>
                    <ListView ItemsSource="{Binding PonyList}" HeightRequest="200" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Name}" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18"/>
                                            <Label Text="{Binding Quantity}" FontFamily="{StaticResource InterRegular}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="18"/>
                                        </StackLayout>
                                        <Label Text="{Binding Description}" FontFamily="{StaticResource InterRegular}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Text="Couplings" FontFamily="{StaticResource InterMedium}" HorizontalTextAlignment="Center" FontSize="20" TextColor="#FF6600"/>
                    <ListView ItemsSource="{Binding Couplings}" HeightRequest="90" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Name}" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18"/>
                                            <Label Text="{Binding Quantity}" FontFamily="{StaticResource InterRegular}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="18"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Text="Sinker Bar" FontFamily="{StaticResource InterMedium}" HorizontalTextAlignment="Center" FontSize="20" TextColor="#FF6600"/>
                    <ListView ItemsSource="{Binding SinkerBar}" HeightRequest="50" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Name}" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18"/>
                                            <Label Text="{Binding Quantity}" FontFamily="{StaticResource InterRegular}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="18"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Text="Polished Rod" FontFamily="{StaticResource InterMedium}" HorizontalTextAlignment="Center" FontSize="20" TextColor="#FF6600"/>
                    <ListView ItemsSource="{Binding PolishedRod}" HeightRequest="50" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Name}" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18"/>
                                            <Label Text="{Binding Quantity}" FontFamily="{StaticResource InterRegular}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="18"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Text="Stablizer Bar" FontFamily="{StaticResource InterMedium}" HorizontalTextAlignment="Center" FontSize="20" TextColor="#FF6600"/>
                    <ListView ItemsSource="{Binding StablizerBar}" HeightRequest="50" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Name}" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18"/>
                                            <Label Text="{Binding Quantity}" FontFamily="{StaticResource InterRegular}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="18"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Text="Other Items" FontFamily="{StaticResource InterMedium}" HorizontalTextAlignment="Center" FontSize="20" TextColor="#FF6600"/>
                    <ListView ItemsSource="{Binding OtherItems}" HeightRequest="120" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Name}" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18"/>
                                            <Label Text="{Binding Quantity}" FontFamily="{StaticResource InterRegular}" HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="18"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Frame Padding="0" BackgroundColor="#FF6600" CornerRadius="8" HeightRequest="36" HasShadow="False" Margin="0,20,0,10">
                        <Label Text="ORDER DETAILS" FontFamily="{StaticResource InterRegular}" HorizontalTextAlignment="Center" TextColor="White" VerticalOptions="CenterAndExpand"
                               FontSize="18"/>
                    </Frame>
                    <Label Grid.Row="1" Grid.Column="0" Text="Basic Info" FontFamily="{StaticResource InterMedium}" TextColor="#FF6600" FontSize="18" HorizontalOptions="CenterAndExpand"/>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Grid.Column="0" Text="WELL NAME" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding WellName}" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                        <Label Grid.Row="2" Grid.Column="0" Text="DELIVERY TIME" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding DeliveryTime}" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                        <Label Grid.Row="3" Grid.Column="0" Text="CUSTOMER" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding Customer}" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                        <Label Grid.Row="4" Grid.Column="0" Text="CUNSULTANT" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                        <Label Grid.Row="4" Grid.Column="1" Text="{Binding Phone}" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                        <Label Grid.Row="5" Grid.Column="0" Text="PHONE" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                        <Label Grid.Row="5" Grid.Column="1" Text="{Binding Phone}" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                        <Label Grid.Row="6" Grid.Column="0" Text="ENGINEER" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                        <Label Grid.Row="6" Grid.Column="1" Text="{Binding GlCode}" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                        <Label Grid.Row="7" Grid.Column="0" Text="AFE #" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                        <Label Grid.Row="7" Grid.Column="1" Text="{Binding GlCode}" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                        <Label Grid.Row="8" Grid.Column="0" Text="GL CODE" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                        <Label Grid.Row="8" Grid.Column="1" Text="{Binding GlCode}" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                        <Label Grid.Row="9" Grid.Column="0" Text="NOTE" FontFamily="{StaticResource InterRegular}" TextColor="#50555C" FontSize="18" HorizontalOptions="EndAndExpand"/>
                        <Label Grid.Row="9" Grid.Column="1" Text="" FontFamily="{StaticResource InterRegular}" TextColor="Black" FontSize="18" HorizontalOptions="StartAndExpand"/>
                    </Grid>
                    <StackLayout BackgroundColor="#979797" HeightRequest="1" Margin="0,100,0,0"/>
                    <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="15,10,0,10">
                        <Grid WidthRequest="18">
                            <Image Source="Check.png" IsVisible="{Binding IsAgree}" HeightRequest="20" WidthRequest="20" 
                                           Margin="0,2,-5,0"/>
                            <Image Source="UnCheck.png"  HeightRequest="15" WidthRequest="15"
                                           IsVisible="{Binding IsAgree, Converter={StaticResource InverseBoolConverter}}"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CheckBoxCommand}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <Label Text="Order Information is correct" FontFamily="{StaticResource InterRegular}" FontSize="20" VerticalOptions="Center" TextColor="#000000" Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Submit Order" FontFamily="{StaticResource RobotoRegular}" TextColor="White" TextTransform="None" FontSize="18" BackgroundColor="#FF6600" HeightRequest="40" WidthRequest="145"
                            HorizontalOptions="CenterAndExpand" Padding="1" CornerRadius="3" Command="{Binding SubmitBtnCommand}"/>
                        <Button Text="Edit Order" FontFamily="{StaticResource RobotoRegular}" TextColor="White" TextTransform="None" FontSize="18" BackgroundColor="#333333" HeightRequest="40" WidthRequest="145"
                            HorizontalOptions="CenterAndExpand" Padding="1" CornerRadius="3"/>
                    </StackLayout>
                </StackLayout>
                    </StackLayout>
            </Grid>
        </ScrollView>
            </Grid>
    </ContentPage.Content>
</ContentPage>