ERodMobileApp/ERodMobileApp/Views/SignaturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             x:Class="ERodMobileApp.Views.SignaturePage"
              xmlns:prism="http://prismlibrary.com" 
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10" BackgroundColor="White">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="10,20,10,10" />
                    <On Platform="Android" Value="10,20,10,10"/>
                </OnPlatform>
            </StackLayout.Margin>
            <Label Text="I acknowledge the receipt of Exced Order SO2042 for WellName_123G" FontFamily="{StaticResource InterRegular}" Margin="20,0,0,0" TextColor="#50555C" FontSize="18"/>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image x:Name="stampImg"/>
                <forms:SignaturePadView x:Name="signature" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                    StrokeColor="Black" StrokeWidth="3" CaptionText="" CaptionFontSize="24" CaptionTextColor="#333333"/>
            </Grid>
            <Label Text="John Doe" FontFamily="{StaticResource InterLight}" Margin="20,-40,0,0" TextColor="#50555C" FontSize="18"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,0,40,0">
                <Button Text="Cancel" FontFamily="{StaticResource RobotoRegular}" TextTransform="None" HorizontalOptions="End" WidthRequest="145" HeightRequest="40" BackgroundColor="#333333" CornerRadius="3" TextColor="White" Clicked="CancelBtn_Clicked"/>
                <Button Text="Upload" FontFamily="{StaticResource RobotoRegular}" TextTransform="None" HorizontalOptions="End" WidthRequest="145" HeightRequest="40" BackgroundColor="#FF6600" CornerRadius="3" TextColor="White" Clicked="UploadBtn_Clicked"/>
                <Button Text="Confirm" FontFamily="{StaticResource RobotoRegular}" TextTransform="None" HorizontalOptions="End" WidthRequest="145" HeightRequest="40" BackgroundColor="#FF6600" CornerRadius="3" TextColor="White"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>