ERodMobileApp/ERodMobileApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="ERodMobileApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="RobotoRegular">
                <On Platform="Android" Value="Roboto-Regular.ttf#Roboto" />
                <On Platform="iOS" Value="Roboto-Regular" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="RobotoLight">
                <On Platform="Android" Value="Roboto-Light.ttf#Roboto" />
                <On Platform="iOS" Value="Roboto-Light" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="RobotoMedium">
                <On Platform="Android" Value="Roboto-Medium.ttf#Roboto" />
                <On Platform="iOS" Value="Roboto-Medium" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="RobotoBold">
                <On Platform="Android" Value="Roboto-Bold.ttf#Roboto" />
                <On Platform="iOS" Value="Roboto-Bold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="InterRegular">
                <On Platform="Android" Value="Inter-Regular.ttf#Inter" />
                <On Platform="iOS" Value="Inter-Regular" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="InterLight">
                <On Platform="Android" Value="Inter-Light.ttf#Inter" />
                <On Platform="iOS" Value="Inter-Light" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="InterMedium">
                <On Platform="Android" Value="Inter-Medium.ttf#Inter" />
                <On Platform="iOS" Value="Inter-Medium" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="InterBold">
                <On Platform="Android" Value="Inter-Bold.ttf#Inter" />
                <On Platform="iOS" Value="Inter-Bold" />
            </OnPlatform>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>